YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -threads 20 -P workloads/workload_mongodb_02 -t
Loading workload...
Starting test.
new database url = cfg_server:27018/ycsb
 0 sec: 0 operations; 
mongo connection created with cfg_server:27018/ycsb
 10 sec: 6060 operations; 602.57 current ops/sec; [UPDATE AverageLatency(us)=31678.07] [READ AverageLatency(us)=25589.19] 
 20 sec: 12174 operations; 604.69 current ops/sec; [UPDATE AverageLatency(us)=33155.68] [READ AverageLatency(us)=25891.77] 
 30 sec: 18479 operations; 629.3 current ops/sec; [UPDATE AverageLatency(us)=32342.68] [READ AverageLatency(us)=26504.01] 
 40 sec: 24638 operations; 614.12 current ops/sec; [UPDATE AverageLatency(us)=32345.39] [READ AverageLatency(us)=30579.68] 
 50 sec: 31923 operations; 726.39 current ops/sec; [UPDATE AverageLatency(us)=27365.55] [READ AverageLatency(us)=26387.93] 
 60 sec: 39867 operations; 791.31 current ops/sec; [UPDATE AverageLatency(us)=24670.78] [READ AverageLatency(us)=25931.89] 
 70 sec: 50773 operations; 1090.49 current ops/sec; [UPDATE AverageLatency(us)=18587.79] [READ AverageLatency(us)=17248.93] 
 80 sec: 61629 operations; 1085.38 current ops/sec; [UPDATE AverageLatency(us)=19059.33] [READ AverageLatency(us)=15762.53] 
 90 sec: 72330 operations; 1069.46 current ops/sec; [UPDATE AverageLatency(us)=19032.73] [READ AverageLatency(us)=17241.8] 
 100 sec: 82769 operations; 1043.8 current ops/sec; [UPDATE AverageLatency(us)=19629.8] [READ AverageLatency(us)=16764.61] 
 110 sec: 94010 operations; 1123.76 current ops/sec; [UPDATE AverageLatency(us)=18344.37] [READ AverageLatency(us)=15353.92] 
 120 sec: 105060 operations; 1104.45 current ops/sec; [UPDATE AverageLatency(us)=18898.84] [READ AverageLatency(us)=14865.31] 
 130 sec: 116164 operations; 1110.29 current ops/sec; [UPDATE AverageLatency(us)=18606.72] [READ AverageLatency(us)=15557.31] 
 140 sec: 127384 operations; 1121.55 current ops/sec; [UPDATE AverageLatency(us)=17940] [READ AverageLatency(us)=17393.45] 
 150 sec: 138673 operations; 1128.34 current ops/sec; [UPDATE AverageLatency(us)=18015.76] [READ AverageLatency(us)=16263.96] 
 160 sec: 149801 operations; 1112.58 current ops/sec; [UPDATE AverageLatency(us)=18753.23] [READ AverageLatency(us)=14674.96] 
 170 sec: 159855 operations; 1005.3 current ops/sec; [UPDATE AverageLatency(us)=20102.58] [READ AverageLatency(us)=18729.9] 
 180 sec: 170180 operations; 1032.29 current ops/sec; [UPDATE AverageLatency(us)=20014.84] [READ AverageLatency(us)=16983.72] 
 190 sec: 180038 operations; 985.7 current ops/sec; [UPDATE AverageLatency(us)=21042.16] [READ AverageLatency(us)=16983.81] 
 200 sec: 189821 operations; 978.01 current ops/sec; [UPDATE AverageLatency(us)=20975.53] [READ AverageLatency(us)=17853.55] 
 210 sec: 200188 operations; 1035.46 current ops/sec; [UPDATE AverageLatency(us)=19885.47] [READ AverageLatency(us)=17260.34] 
 220 sec: 210426 operations; 1022.78 current ops/sec; [UPDATE AverageLatency(us)=20010.49] [READ AverageLatency(us)=17037.31] 
 230 sec: 220245 operations; 981.7 current ops/sec; [UPDATE AverageLatency(us)=20892.16] [READ AverageLatency(us)=18305.27] 
 240 sec: 228890 operations; 864.41 current ops/sec; [UPDATE AverageLatency(us)=23608.06] [READ AverageLatency(us)=21201.54] 
 250 sec: 237205 operations; 831.33 current ops/sec; [UPDATE AverageLatency(us)=24162.72] [READ AverageLatency(us)=23453.51] 
 260 sec: 245225 operations; 801.92 current ops/sec; [UPDATE AverageLatency(us)=24996.27] [READ AverageLatency(us)=24545.55] 
 270 sec: 253657 operations; 840.09 current ops/sec; [UPDATE AverageLatency(us)=23509.12] [READ AverageLatency(us)=24334.24] 
 280 sec: 261776 operations; 810.6 current ops/sec; [UPDATE AverageLatency(us)=24939.17] [READ AverageLatency(us)=23464.92] 
 290 sec: 270228 operations; 845.12 current ops/sec; [UPDATE AverageLatency(us)=24112.25] [READ AverageLatency(us)=22081.16] 
 300 sec: 278980 operations; 875.11 current ops/sec; [UPDATE AverageLatency(us)=23092.66] [READ AverageLatency(us)=21784.86] 
 310 sec: 288512 operations; 953.01 current ops/sec; [UPDATE AverageLatency(us)=21312.07] [READ AverageLatency(us)=19573.12] 
 320 sec: 297131 operations; 861.73 current ops/sec; [UPDATE AverageLatency(us)=23645.72] [READ AverageLatency(us)=21281.02] 
 330 sec: 305659 operations; 852.63 current ops/sec; [UPDATE AverageLatency(us)=23949.68] [READ AverageLatency(us)=21399.05] 
 340 sec: 315768 operations; 1010.7 current ops/sec; [UPDATE AverageLatency(us)=20452.97] [READ AverageLatency(us)=17039.89] 
 350 sec: 326305 operations; 1053.59 current ops/sec; [UPDATE AverageLatency(us)=19591.61] [READ AverageLatency(us)=16309.64] 
 360 sec: 335735 operations; 942.81 current ops/sec; [UPDATE AverageLatency(us)=22244.71] [READ AverageLatency(us)=16727.75] 
 370 sec: 346115 operations; 1037.9 current ops/sec; [UPDATE AverageLatency(us)=20753.87] [READ AverageLatency(us)=13506.48] 
 380 sec: 356629 operations; 1051.19 current ops/sec; [UPDATE AverageLatency(us)=19535.01] [READ AverageLatency(us)=16307.86] 
 390 sec: 366814 operations; 1018.4 current ops/sec; [UPDATE AverageLatency(us)=20425.9] [READ AverageLatency(us)=16649.48] 
 400 sec: 377035 operations; 1021.79 current ops/sec; [UPDATE AverageLatency(us)=20568.48] [READ AverageLatency(us)=15454.68] 
 410 sec: 386639 operations; 960.21 current ops/sec; [UPDATE AverageLatency(us)=22007.46] [READ AverageLatency(us)=15888.91] 
 420 sec: 396912 operations; 1027.2 current ops/sec; [UPDATE AverageLatency(us)=20342.94] [READ AverageLatency(us)=15827.59] 
 430 sec: 407028 operations; 1007.77 current ops/sec; [UPDATE AverageLatency(us)=20357.17] [READ AverageLatency(us)=17314.06] 
 440 sec: 417095 operations; 1002.29 current ops/sec; [UPDATE AverageLatency(us)=21173.55] [READ AverageLatency(us)=15241.68] 
 450 sec: 427617 operations; 1047.9 current ops/sec; [UPDATE AverageLatency(us)=19789.57] [READ AverageLatency(us)=16154.43] 
 460 sec: 437943 operations; 1032.39 current ops/sec; [UPDATE AverageLatency(us)=19782.66] [READ AverageLatency(us)=17382.03] 
 470 sec: 447772 operations; 981.92 current ops/sec; [UPDATE AverageLatency(us)=21203.88] [READ AverageLatency(us)=16956.55] 
 480 sec: 458070 operations; 1028.67 current ops/sec; [UPDATE AverageLatency(us)=19878.49] [READ AverageLatency(us)=17742.1] 
 490 sec: 468417 operations; 1034.49 current ops/sec; [UPDATE AverageLatency(us)=20111.53] [READ AverageLatency(us)=15981.41] 
 500 sec: 477951 operations; 952.92 current ops/sec; [UPDATE AverageLatency(us)=21732.77] [READ AverageLatency(us)=17688.53] 
 510 sec: 487720 operations; 976.7 current ops/sec; [UPDATE AverageLatency(us)=20854.68] [READ AverageLatency(us)=18573.45] 
 520 sec: 498184 operations; 1046.3 current ops/sec; [UPDATE AverageLatency(us)=20060.58] [READ AverageLatency(us)=15505] 
 530 sec: 508652 operations; 1046.7 current ops/sec; [UPDATE AverageLatency(us)=19769.97] [READ AverageLatency(us)=16568.77] 
 540 sec: 518048 operations; 939.51 current ops/sec; [UPDATE AverageLatency(us)=22157.75] [READ AverageLatency(us)=17644.61] 
 550 sec: 527207 operations; 915.72 current ops/sec; [UPDATE AverageLatency(us)=22560.56] [READ AverageLatency(us)=18861.44] 
 560 sec: 535952 operations; 873.1 current ops/sec; [UPDATE AverageLatency(us)=23292.07] [READ AverageLatency(us)=20643.41] 
 570 sec: 544881 operations; 892.63 current ops/sec; [UPDATE AverageLatency(us)=23520.96] [READ AverageLatency(us)=18113.57] 
 580 sec: 552118 operations; 723.27 current ops/sec; [UPDATE AverageLatency(us)=28394.24] [READ AverageLatency(us)=24383.43] 
 590 sec: 559142 operations; 702.19 current ops/sec; [UPDATE AverageLatency(us)=29739.59] [READ AverageLatency(us)=23112.22] 
 600 sec: 567075 operations; 792.98 current ops/sec; [UPDATE AverageLatency(us)=25886.72] [READ AverageLatency(us)=22626.45] 
 610 sec: 575447 operations; 833.12 current ops/sec; [UPDATE AverageLatency(us)=24880.74] [READ AverageLatency(us)=20340.15] 
 620 sec: 583860 operations; 841.13 current ops/sec; [UPDATE AverageLatency(us)=23735.48] [READ AverageLatency(us)=23573.96] 
 630 sec: 592348 operations; 848.72 current ops/sec; [UPDATE AverageLatency(us)=24581.77] [READ AverageLatency(us)=19828.93] 
 640 sec: 601148 operations; 879.56 current ops/sec; [UPDATE AverageLatency(us)=23571.84] [READ AverageLatency(us)=19109.41] 
 650 sec: 609790 operations; 864.11 current ops/sec; [UPDATE AverageLatency(us)=23965.79] [READ AverageLatency(us)=19698.41] 
 660 sec: 618194 operations; 840.32 current ops/sec; [UPDATE AverageLatency(us)=24718.56] [READ AverageLatency(us)=19965.02] 
 670 sec: 626728 operations; 852.38 current ops/sec; [UPDATE AverageLatency(us)=24139.29] [READ AverageLatency(us)=20476.25] 
 680 sec: 634877 operations; 811.82 current ops/sec; [UPDATE AverageLatency(us)=25647.85] [READ AverageLatency(us)=19896.66] 
 690 sec: 642326 operations; 744.83 current ops/sec; [UPDATE AverageLatency(us)=28033.58] [READ AverageLatency(us)=22392.29] 
 700 sec: 650871 operations; 854.33 current ops/sec; [UPDATE AverageLatency(us)=23741.49] [READ AverageLatency(us)=21595.85] 
 710 sec: 658462 operations; 758.34 current ops/sec; [UPDATE AverageLatency(us)=27135.2] [READ AverageLatency(us)=22992.22] 
 720 sec: 666907 operations; 844.08 current ops/sec; [UPDATE AverageLatency(us)=24352.29] [READ AverageLatency(us)=21002.53] 
 730 sec: 674459 operations; 754.07 current ops/sec; [UPDATE AverageLatency(us)=27534.01] [READ AverageLatency(us)=22175.45] 
 740 sec: 682348 operations; 788.66 current ops/sec; [UPDATE AverageLatency(us)=26849.31] [READ AverageLatency(us)=19794.87] 
 750 sec: 690504 operations; 815.27 current ops/sec; [UPDATE AverageLatency(us)=25767.16] [READ AverageLatency(us)=19285.96] 
 760 sec: 698891 operations; 838.53 current ops/sec; [UPDATE AverageLatency(us)=24948.5] [READ AverageLatency(us)=19118.97] 
 770 sec: 707267 operations; 834.18 current ops/sec; [UPDATE AverageLatency(us)=24652.07] [READ AverageLatency(us)=20876.51] 
 780 sec: 715091 operations; 781.07 current ops/sec; [UPDATE AverageLatency(us)=26904.83] [READ AverageLatency(us)=20991.22] 
 790 sec: 723763 operations; 867.11 current ops/sec; [UPDATE AverageLatency(us)=23838.91] [READ AverageLatency(us)=19771.86] 
 800 sec: 734275 operations; 1050.36 current ops/sec; [UPDATE AverageLatency(us)=19720.61] [READ AverageLatency(us)=16084.26] 
 810 sec: 744404 operations; 1012.8 current ops/sec; [UPDATE AverageLatency(us)=20812.8] [READ AverageLatency(us)=15481.99] 
 820 sec: 754724 operations; 1031.79 current ops/sec; [UPDATE AverageLatency(us)=20328.73] [READ AverageLatency(us)=15461.89] 
 830 sec: 761466 operations; 674.13 current ops/sec; [UPDATE AverageLatency(us)=30423.49] [READ AverageLatency(us)=26169.65] 
 840 sec: 767932 operations; 646.47 current ops/sec; [UPDATE AverageLatency(us)=31368.02] [READ AverageLatency(us)=29865.44] 
 850 sec: 775259 operations; 730.14 current ops/sec; [UPDATE AverageLatency(us)=28344.6] [READ AverageLatency(us)=22773.26] 
 860 sec: 782377 operations; 711.73 current ops/sec; [UPDATE AverageLatency(us)=29598.91] [READ AverageLatency(us)=22756.34] 
 870 sec: 789342 operations; 692.14 current ops/sec; [UPDATE AverageLatency(us)=29408.71] [READ AverageLatency(us)=25855.42] 
 880 sec: 796041 operations; 669.63 current ops/sec; [UPDATE AverageLatency(us)=30315.08] [READ AverageLatency(us)=28382.32] 
 890 sec: 802934 operations; 689.23 current ops/sec; [UPDATE AverageLatency(us)=30217.23] [READ AverageLatency(us)=23931.76] 
 900 sec: 809826 operations; 688.65 current ops/sec; [UPDATE AverageLatency(us)=29847.55] [READ AverageLatency(us)=25284.61] 
 910 sec: 816939 operations; 711.16 current ops/sec; [UPDATE AverageLatency(us)=29019.44] [READ AverageLatency(us)=24584.55] 
 920 sec: 823728 operations; 678.83 current ops/sec; [UPDATE AverageLatency(us)=30663.88] [READ AverageLatency(us)=24300.96] 
 930 sec: 830561 operations; 683.1 current ops/sec; [UPDATE AverageLatency(us)=30565.87] [READ AverageLatency(us)=23743.09] 
 940 sec: 837411 operations; 684.86 current ops/sec; [UPDATE AverageLatency(us)=30131.97] [READ AverageLatency(us)=25126.44] 
 950 sec: 844639 operations; 722.66 current ops/sec; [UPDATE AverageLatency(us)=28315.59] [READ AverageLatency(us)=24673.42] 
 961 sec: 851781 operations; 711.21 current ops/sec; [UPDATE AverageLatency(us)=29246.35] [READ AverageLatency(us)=23642.56] 
 971 sec: 858520 operations; 671.55 current ops/sec; [UPDATE AverageLatency(us)=31313.59] [READ AverageLatency(us)=23220.96] 
 981 sec: 865487 operations; 695.38 current ops/sec; [UPDATE AverageLatency(us)=30428.59] [READ AverageLatency(us)=22474.02] 
 991 sec: 872326 operations; 683.83 current ops/sec; [UPDATE AverageLatency(us)=29904.48] [READ AverageLatency(us)=25991.67] 
 1001 sec: 879373 operations; 700.43 current ops/sec; [UPDATE AverageLatency(us)=29132.87] [READ AverageLatency(us)=26223.46] 
 1011 sec: 886390 operations; 700.58 current ops/sec; [UPDATE AverageLatency(us)=29826.99] [READ AverageLatency(us)=23715.09] 
 1021 sec: 892927 operations; 652.53 current ops/sec; [UPDATE AverageLatency(us)=31479.08] [READ AverageLatency(us)=26954.72] 
 1031 sec: 899847 operations; 687.12 current ops/sec; [UPDATE AverageLatency(us)=29885.78] [READ AverageLatency(us)=25433.01] 
 1041 sec: 906734 operations; 688.36 current ops/sec; [UPDATE AverageLatency(us)=30504.46] [READ AverageLatency(us)=23578.18] 
 1051 sec: 913199 operations; 646.31 current ops/sec; [UPDATE AverageLatency(us)=31903.82] [READ AverageLatency(us)=26810.49] 
 1061 sec: 919958 operations; 675.36 current ops/sec; [UPDATE AverageLatency(us)=30553.85] [READ AverageLatency(us)=25510.06] 
 1071 sec: 926915 operations; 691.69 current ops/sec; [UPDATE AverageLatency(us)=30039.94] [READ AverageLatency(us)=24370.41] 
 1081 sec: 933744 operations; 681.88 current ops/sec; [UPDATE AverageLatency(us)=30495.66] [READ AverageLatency(us)=24467.3] 
 1091 sec: 940439 operations; 669.37 current ops/sec; [UPDATE AverageLatency(us)=30209.3] [READ AverageLatency(us)=28061.28] 
 1101 sec: 947068 operations; 662.37 current ops/sec; [UPDATE AverageLatency(us)=31535.69] [READ AverageLatency(us)=24968.62] 
 1111 sec: 953599 operations; 653.03 current ops/sec; [UPDATE AverageLatency(us)=31502.88] [READ AverageLatency(us)=27062.79] 
 1121 sec: 960096 operations; 649.64 current ops/sec; [UPDATE AverageLatency(us)=31200.38] [READ AverageLatency(us)=28696.5] 
 1131 sec: 966609 operations; 649.87 current ops/sec; [UPDATE AverageLatency(us)=31706.54] [READ AverageLatency(us)=26381.93] 
 1141 sec: 973031 operations; 641.49 current ops/sec; [UPDATE AverageLatency(us)=32253.92] [READ AverageLatency(us)=27365.25] 
 1151 sec: 979528 operations; 649.51 current ops/sec; [UPDATE AverageLatency(us)=32125.1] [READ AverageLatency(us)=25577.77] 
 1161 sec: 985732 operations; 620.28 current ops/sec; [UPDATE AverageLatency(us)=33685.11] [READ AverageLatency(us)=25770.51] 
 1171 sec: 991272 operations; 553.78 current ops/sec; [UPDATE AverageLatency(us)=37350.1] [READ AverageLatency(us)=31136.45] 
 1181 sec: 996641 operations; 536.79 current ops/sec; [UPDATE AverageLatency(us)=38432.94] [READ AverageLatency(us)=31690.08] 
 1191 sec: 1003550 operations; 690.76 current ops/sec; [UPDATE AverageLatency(us)=30344.92] [READ AverageLatency(us)=23654.51] 
 1201 sec: 1010063 operations; 651.17 current ops/sec; [UPDATE AverageLatency(us)=31513.58] [READ AverageLatency(us)=26903.03] 
 1211 sec: 1016432 operations; 636.84 current ops/sec; [UPDATE AverageLatency(us)=31811.02] [READ AverageLatency(us)=29746.22] 
 1221 sec: 1023006 operations; 656.42 current ops/sec; [UPDATE AverageLatency(us)=31251.42] [READ AverageLatency(us)=26666.9] 
 1231 sec: 1029150 operations; 614.34 current ops/sec; [UPDATE AverageLatency(us)=33346.87] [READ AverageLatency(us)=29456.48] 
 1241 sec: 1035817 operations; 666.23 current ops/sec; [UPDATE AverageLatency(us)=31270.98] [READ AverageLatency(us)=25114.44] 
 1251 sec: 1042704 operations; 688.49 current ops/sec; [UPDATE AverageLatency(us)=30657.58] [READ AverageLatency(us)=21684.16] 
 1261 sec: 1048917 operations; 621.24 current ops/sec; [UPDATE AverageLatency(us)=33415.51] [READ AverageLatency(us)=27314.57] 
 1271 sec: 1055408 operations; 648.91 current ops/sec; [UPDATE AverageLatency(us)=31894.92] [READ AverageLatency(us)=26227.65] 
 1281 sec: 1061483 operations; 606.05 current ops/sec; [UPDATE AverageLatency(us)=33642.33] [READ AverageLatency(us)=29297.3] 
 1291 sec: 1068171 operations; 668.67 current ops/sec; [UPDATE AverageLatency(us)=31013.42] [READ AverageLatency(us)=25770.29] 
 1301 sec: 1074825 operations; 663.94 current ops/sec; [UPDATE AverageLatency(us)=30937.21] [READ AverageLatency(us)=26323.25] 
 1311 sec: 1081297 operations; 647.01 current ops/sec; [UPDATE AverageLatency(us)=32396.38] [READ AverageLatency(us)=25370.47] 
 1321 sec: 1088863 operations; 755.01 current ops/sec; [UPDATE AverageLatency(us)=27059.15] [READ AverageLatency(us)=23420.99] 
 1331 sec: 1095999 operations; 709.7 current ops/sec; [UPDATE AverageLatency(us)=29042.59] [READ AverageLatency(us)=24292.9] 
 1341 sec: 1102886 operations; 687.46 current ops/sec; [UPDATE AverageLatency(us)=30399.95] [READ AverageLatency(us)=24806.03] 
 1351 sec: 1109504 operations; 660.87 current ops/sec; [UPDATE AverageLatency(us)=31416.22] [READ AverageLatency(us)=25676.44] 
 1361 sec: 1115950 operations; 644.47 current ops/sec; [UPDATE AverageLatency(us)=32780.24] [READ AverageLatency(us)=23866.26] 
 1371 sec: 1122647 operations; 669.5 current ops/sec; [UPDATE AverageLatency(us)=30811.4] [READ AverageLatency(us)=25868.25] 
 1381 sec: 1128929 operations; 628.14 current ops/sec; [UPDATE AverageLatency(us)=33143.81] [READ AverageLatency(us)=26245.96] 
 1391 sec: 1135229 operations; 629.75 current ops/sec; [UPDATE AverageLatency(us)=33087.09] [READ AverageLatency(us)=25250.69] 
 1401 sec: 1141535 operations; 630.47 current ops/sec; [UPDATE AverageLatency(us)=33521.09] [READ AverageLatency(us)=24678.05] 
 1411 sec: 1148521 operations; 698.04 current ops/sec; [UPDATE AverageLatency(us)=29776] [READ AverageLatency(us)=24239.83] 
 1421 sec: 1154816 operations; 629.19 current ops/sec; [UPDATE AverageLatency(us)=32712.26] [READ AverageLatency(us)=27415.53] 
 1431 sec: 1161252 operations; 643.47 current ops/sec; [UPDATE AverageLatency(us)=31835.28] [READ AverageLatency(us)=28017.62] 
 1441 sec: 1168076 operations; 681.65 current ops/sec; [UPDATE AverageLatency(us)=30257.81] [READ AverageLatency(us)=25374.74] 
 1451 sec: 1173755 operations; 564.34 current ops/sec; [UPDATE AverageLatency(us)=36429.69] [READ AverageLatency(us)=30093.66] 
 1461 sec: 1179535 operations; 577.65 current ops/sec; [UPDATE AverageLatency(us)=36573.18] [READ AverageLatency(us)=26391.32] 
 1471 sec: 1186512 operations; 697.63 current ops/sec; [UPDATE AverageLatency(us)=29534.44] [READ AverageLatency(us)=25518.49] 
 1481 sec: 1193188 operations; 664.61 current ops/sec; [UPDATE AverageLatency(us)=30842.29] [READ AverageLatency(us)=25362.07] 
 1491 sec: 1199569 operations; 636.45 current ops/sec; [UPDATE AverageLatency(us)=32606.11] [READ AverageLatency(us)=26979.01] 
 1501 sec: 1206309 operations; 672.92 current ops/sec; [UPDATE AverageLatency(us)=29650.78] [READ AverageLatency(us)=29770.94] 
 1511 sec: 1212879 operations; 652.89 current ops/sec; [UPDATE AverageLatency(us)=31250.38] [READ AverageLatency(us)=27869.22] 
 1521 sec: 1219965 operations; 708.46 current ops/sec; [UPDATE AverageLatency(us)=29653.3] [READ AverageLatency(us)=22855.21] 
 1531 sec: 1226323 operations; 635.29 current ops/sec; [UPDATE AverageLatency(us)=31951.85] [READ AverageLatency(us)=28425.63] 
 1541 sec: 1232186 operations; 584.02 current ops/sec; [UPDATE AverageLatency(us)=35443.22] [READ AverageLatency(us)=29016.07] 
 1551 sec: 1238460 operations; 627.34 current ops/sec; [UPDATE AverageLatency(us)=33136.35] [READ AverageLatency(us)=27552.06] 
 1561 sec: 1245116 operations; 665.53 current ops/sec; [UPDATE AverageLatency(us)=30937.4] [READ AverageLatency(us)=25998.58] 
 1571 sec: 1251869 operations; 675.16 current ops/sec; [UPDATE AverageLatency(us)=30126.52] [READ AverageLatency(us)=27598.23] 
 1581 sec: 1258762 operations; 689.23 current ops/sec; [UPDATE AverageLatency(us)=30071.03] [READ AverageLatency(us)=24401.55] 
 1591 sec: 1265686 operations; 692.26 current ops/sec; [UPDATE AverageLatency(us)=30278.69] [READ AverageLatency(us)=23643.2] 
 1601 sec: 1271981 operations; 629.37 current ops/sec; [UPDATE AverageLatency(us)=33130.95] [READ AverageLatency(us)=26021.41] 
 1611 sec: 1278198 operations; 620.27 current ops/sec; [UPDATE AverageLatency(us)=32653.82] [READ AverageLatency(us)=29421.68] 
 1621 sec: 1284677 operations; 645.58 current ops/sec; [UPDATE AverageLatency(us)=32523.27] [READ AverageLatency(us)=24508.33] 
 1631 sec: 1291491 operations; 681.33 current ops/sec; [UPDATE AverageLatency(us)=30331.49] [READ AverageLatency(us)=25994.55] 
 1641 sec: 1297734 operations; 624.05 current ops/sec; [UPDATE AverageLatency(us)=32571.41] [READ AverageLatency(us)=29490.34] 
 1651 sec: 1304506 operations; 677 current ops/sec; [UPDATE AverageLatency(us)=30554.56] [READ AverageLatency(us)=25391.55] 
 1661 sec: 1311054 operations; 654.54 current ops/sec; [UPDATE AverageLatency(us)=31808.87] [READ AverageLatency(us)=25258.1] 
 1671 sec: 1317474 operations; 640.78 current ops/sec; [UPDATE AverageLatency(us)=32140.98] [READ AverageLatency(us)=27582.05] 
 1681 sec: 1324292 operations; 681.6 current ops/sec; [UPDATE AverageLatency(us)=29921.09] [READ AverageLatency(us)=26633.01] 
 1691 sec: 1331196 operations; 689.99 current ops/sec; [UPDATE AverageLatency(us)=30414.28] [READ AverageLatency(us)=23498.14] 
 1702 sec: 1338210 operations; 698.19 current ops/sec; [UPDATE AverageLatency(us)=29227.52] [READ AverageLatency(us)=26100.03] 
 1712 sec: 1344648 operations; 643.67 current ops/sec; [UPDATE AverageLatency(us)=32430.49] [READ AverageLatency(us)=24796.74] 
 1722 sec: 1351459 operations; 680.56 current ops/sec; [UPDATE AverageLatency(us)=30844.14] [READ AverageLatency(us)=23120.25] 
 1732 sec: 1358131 operations; 667.07 current ops/sec; [UPDATE AverageLatency(us)=31279.07] [READ AverageLatency(us)=25004.66] 
 1742 sec: 1364924 operations; 677.74 current ops/sec; [UPDATE AverageLatency(us)=30455.94] [READ AverageLatency(us)=25158.59] 
 1752 sec: 1371583 operations; 665.63 current ops/sec; [UPDATE AverageLatency(us)=31398.29] [READ AverageLatency(us)=24780.72] 
 1762 sec: 1378401 operations; 679.83 current ops/sec; [UPDATE AverageLatency(us)=30670.92] [READ AverageLatency(us)=23454.77] 
 1772 sec: 1385160 operations; 675.36 current ops/sec; [UPDATE AverageLatency(us)=30799.31] [READ AverageLatency(us)=24764.52] 
 1782 sec: 1391802 operations; 664 current ops/sec; [UPDATE AverageLatency(us)=30815.39] [READ AverageLatency(us)=27320.21] 
 1792 sec: 1398501 operations; 669.7 current ops/sec; [UPDATE AverageLatency(us)=31147.76] [READ AverageLatency(us)=24275.13] 
 1802 sec: 1405252 operations; 674.7 current ops/sec; [UPDATE AverageLatency(us)=30957.3] [READ AverageLatency(us)=23592.25] 
 1812 sec: 1412214 operations; 695.09 current ops/sec; [UPDATE AverageLatency(us)=29491.23] [READ AverageLatency(us)=26406.78] 
 1822 sec: 1419042 operations; 682.73 current ops/sec; [UPDATE AverageLatency(us)=30568.68] [READ AverageLatency(us)=23953.88] 
 1832 sec: 1425967 operations; 692.29 current ops/sec; [UPDATE AverageLatency(us)=29515.82] [READ AverageLatency(us)=25806.69] 
 1842 sec: 1432630 operations; 666.17 current ops/sec; [UPDATE AverageLatency(us)=30410.32] [READ AverageLatency(us)=28148.05] 
 1852 sec: 1439259 operations; 660.92 current ops/sec; [UPDATE AverageLatency(us)=31315.64] [READ AverageLatency(us)=24935.25] 
 1862 sec: 1445802 operations; 653.39 current ops/sec; [UPDATE AverageLatency(us)=31704.9] [READ AverageLatency(us)=26330.73] 
 1872 sec: 1452513 operations; 671.03 current ops/sec; [UPDATE AverageLatency(us)=31541.04] [READ AverageLatency(us)=23504.4] 
 1882 sec: 1459357 operations; 684.19 current ops/sec; [UPDATE AverageLatency(us)=29578.18] [READ AverageLatency(us)=26947.08] 
 1892 sec: 1466179 operations; 682.13 current ops/sec; [UPDATE AverageLatency(us)=30349.96] [READ AverageLatency(us)=25335.9] 
 1902 sec: 1472877 operations; 669.73 current ops/sec; [UPDATE AverageLatency(us)=30701.02] [READ AverageLatency(us)=26278.76] 
 1912 sec: 1479376 operations; 649.84 current ops/sec; [UPDATE AverageLatency(us)=31268.92] [READ AverageLatency(us)=28290.59] 
 1922 sec: 1485872 operations; 649.47 current ops/sec; [UPDATE AverageLatency(us)=31796.88] [READ AverageLatency(us)=26676.47] 
 1932 sec: 1492245 operations; 635.9 current ops/sec; [UPDATE AverageLatency(us)=31751.15] [READ AverageLatency(us)=29059.08] 
 1942 sec: 1498910 operations; 665.3 current ops/sec; [UPDATE AverageLatency(us)=30599.89] [READ AverageLatency(us)=28709.77] 
 1952 sec: 1505660 operations; 674.87 current ops/sec; [UPDATE AverageLatency(us)=30584.09] [READ AverageLatency(us)=25582.64] 
 1962 sec: 1512046 operations; 638.15 current ops/sec; [UPDATE AverageLatency(us)=32647.66] [READ AverageLatency(us)=25963.79] 
 1972 sec: 1518494 operations; 640.25 current ops/sec; [UPDATE AverageLatency(us)=31746.12] [READ AverageLatency(us)=28467.89] 
 1982 sec: 1525218 operations; 672.06 current ops/sec; [UPDATE AverageLatency(us)=30746.94] [READ AverageLatency(us)=25265.85] 
 1992 sec: 1530983 operations; 574.15 current ops/sec; [UPDATE AverageLatency(us)=36438.4] [READ AverageLatency(us)=27489.64] 
 2002 sec: 1537512 operations; 652.64 current ops/sec; [UPDATE AverageLatency(us)=31827.63] [READ AverageLatency(us)=26797.27] 
 2012 sec: 1544045 operations; 651.93 current ops/sec; [UPDATE AverageLatency(us)=31380.87] [READ AverageLatency(us)=26808.91] 
 2022 sec: 1550686 operations; 661.19 current ops/sec; [UPDATE AverageLatency(us)=31536.51] [READ AverageLatency(us)=25536.71] 
 2032 sec: 1557564 operations; 687.73 current ops/sec; [UPDATE AverageLatency(us)=29728.14] [READ AverageLatency(us)=25972.33] 
 2042 sec: 1564165 operations; 660.03 current ops/sec; [UPDATE AverageLatency(us)=31756.66] [READ AverageLatency(us)=24803.34] 
 2052 sec: 1570847 operations; 666.07 current ops/sec; [UPDATE AverageLatency(us)=31154.19] [READ AverageLatency(us)=23971.95] 
 2062 sec: 1577565 operations; 668.39 current ops/sec; [UPDATE AverageLatency(us)=30832.4] [READ AverageLatency(us)=25905.16] 
 2072 sec: 1584591 operations; 702.46 current ops/sec; [UPDATE AverageLatency(us)=29910.55] [READ AverageLatency(us)=22901.95] 
 2082 sec: 1591264 operations; 667.23 current ops/sec; [UPDATE AverageLatency(us)=30738.39] [READ AverageLatency(us)=26318.18] 
 2092 sec: 1597819 operations; 655.37 current ops/sec; [UPDATE AverageLatency(us)=32078.23] [READ AverageLatency(us)=24021.55] 
 2102 sec: 1604416 operations; 659.63 current ops/sec; [UPDATE AverageLatency(us)=31468.53] [READ AverageLatency(us)=25933.71] 
 2112 sec: 1611300 operations; 688.26 current ops/sec; [UPDATE AverageLatency(us)=30144.45] [READ AverageLatency(us)=24146.54] 
 2122 sec: 1617950 operations; 664.87 current ops/sec; [UPDATE AverageLatency(us)=31074.81] [READ AverageLatency(us)=25329.16] 
 2132 sec: 1624651 operations; 669.97 current ops/sec; [UPDATE AverageLatency(us)=31038.38] [READ AverageLatency(us)=24477.71] 
 2142 sec: 1631351 operations; 669.8 current ops/sec; [UPDATE AverageLatency(us)=30834.61] [READ AverageLatency(us)=26040.29] 
 2152 sec: 1638198 operations; 683.33 current ops/sec; [UPDATE AverageLatency(us)=30496.44] [READ AverageLatency(us)=24293.71] 
 2162 sec: 1645925 operations; 772.55 current ops/sec; [UPDATE AverageLatency(us)=26442.31] [READ AverageLatency(us)=22044.63] 
 2172 sec: 1655233 operations; 930.71 current ops/sec; [UPDATE AverageLatency(us)=22459.04] [READ AverageLatency(us)=18550.91] 
 2182 sec: 1664799 operations; 956.5 current ops/sec; [UPDATE AverageLatency(us)=21637.78] [READ AverageLatency(us)=17877.5] 
 2192 sec: 1674367 operations; 956.61 current ops/sec; [UPDATE AverageLatency(us)=21652.98] [READ AverageLatency(us)=18079.49] 
 2202 sec: 1683875 operations; 950.7 current ops/sec; [UPDATE AverageLatency(us)=21816.92] [READ AverageLatency(us)=17467.63] 
 2212 sec: 1693502 operations; 962.22 current ops/sec; [UPDATE AverageLatency(us)=21343.61] [READ AverageLatency(us)=18511.57] 
 2222 sec: 1703252 operations; 974.81 current ops/sec; [UPDATE AverageLatency(us)=21159.33] [READ AverageLatency(us)=17993.16] 
 2232 sec: 1712827 operations; 956.93 current ops/sec; [UPDATE AverageLatency(us)=21499.27] [READ AverageLatency(us)=18158.47] 
 2242 sec: 1722576 operations; 974.02 current ops/sec; [UPDATE AverageLatency(us)=21412.94] [READ AverageLatency(us)=16955.95] 
 2252 sec: 1731918 operations; 934.11 current ops/sec; [UPDATE AverageLatency(us)=22482.84] [READ AverageLatency(us)=17353.18] 
 2262 sec: 1741442 operations; 952.21 current ops/sec; [UPDATE AverageLatency(us)=21620.91] [READ AverageLatency(us)=18326.86] 
 2272 sec: 1751007 operations; 956.31 current ops/sec; [UPDATE AverageLatency(us)=22106.02] [READ AverageLatency(us)=16284.39] 
 2282 sec: 1760439 operations; 943.11 current ops/sec; [UPDATE AverageLatency(us)=21917.47] [READ AverageLatency(us)=18417.79] 
 2292 sec: 1770132 operations; 969.2 current ops/sec; [UPDATE AverageLatency(us)=21611.4] [READ AverageLatency(us)=16443.48] 
 2302 sec: 1779644 operations; 951.01 current ops/sec; [UPDATE AverageLatency(us)=21722.23] [READ AverageLatency(us)=17979.15] 
 2312 sec: 1788931 operations; 928.61 current ops/sec; [UPDATE AverageLatency(us)=22466.7] [READ AverageLatency(us)=17201.78] 
 2322 sec: 1797992 operations; 905.92 current ops/sec; [UPDATE AverageLatency(us)=23133.59] [READ AverageLatency(us)=17880.01] 
 2332 sec: 1807430 operations; 943.71 current ops/sec; [UPDATE AverageLatency(us)=22008.11] [READ AverageLatency(us)=17293.31] 
 2342 sec: 1816343 operations; 891.21 current ops/sec; [UPDATE AverageLatency(us)=23626.93] [READ AverageLatency(us)=17927.71] 
 2352 sec: 1825367 operations; 902.31 current ops/sec; [UPDATE AverageLatency(us)=23649.5] [READ AverageLatency(us)=16013.51] 
 2362 sec: 1835002 operations; 963.31 current ops/sec; [UPDATE AverageLatency(us)=21821.09] [READ AverageLatency(us)=16571.79] 
 2372 sec: 1844558 operations; 954.26 current ops/sec; [UPDATE AverageLatency(us)=21691.76] [READ AverageLatency(us)=17702.97] 
 2382 sec: 1853684 operations; 912.24 current ops/sec; [UPDATE AverageLatency(us)=22774.56] [READ AverageLatency(us)=17792.88] 
 2392 sec: 1862213 operations; 851.62 current ops/sec; [UPDATE AverageLatency(us)=24829.41] [READ AverageLatency(us)=18487.02] 
 2402 sec: 1871180 operations; 894.46 current ops/sec; [UPDATE AverageLatency(us)=22326.92] [READ AverageLatency(us)=19244.58] [CLEANUP AverageLatency(us)=84] 
 2412 sec: 1879852 operations; 865.9 current ops/sec; [UPDATE AverageLatency(us)=22850.89] [READ AverageLatency(us)=18441.77]  
 2422 sec: 1888860 operations; 898.73 current ops/sec; [UPDATE AverageLatency(us)=21209.41] [READ AverageLatency(us)=17181.71] [CLEANUP AverageLatency(us)=19] 
 2432 sec: 1898307 operations; 944.61 current ops/sec; [UPDATE AverageLatency(us)=19707.74] [READ AverageLatency(us)=15808.62]  
 2442 sec: 1907575 operations; 926.61 current ops/sec; [UPDATE AverageLatency(us)=20227.56] [READ AverageLatency(us)=16587.52]  
 2452 sec: 1916718 operations; 914.21 current ops/sec; [UPDATE AverageLatency(us)=19938.23] [READ AverageLatency(us)=16408.15] [CLEANUP AverageLatency(us)=29] 
 2462 sec: 1926309 operations; 958.91 current ops/sec; [UPDATE AverageLatency(us)=18382.71] [READ AverageLatency(us)=15238.21]  
 2472 sec: 1935200 operations; 889.01 current ops/sec; [UPDATE AverageLatency(us)=18201.06] [READ AverageLatency(us)=13790.53] [CLEANUP AverageLatency(us)=16] 
 2482 sec: 1944240 operations; 903.82 current ops/sec; [UPDATE AverageLatency(us)=16940.35] [READ AverageLatency(us)=12643.24] [CLEANUP AverageLatency(us)=18] 
 2492 sec: 1954197 operations; 995.5 current ops/sec; [UPDATE AverageLatency(us)=13238.34] [READ AverageLatency(us)=9405.56] [CLEANUP AverageLatency(us)=17.5] 
 2502 sec: 1964722 operations; 1052.39 current ops/sec; [UPDATE AverageLatency(us)=10681.43] [READ AverageLatency(us)=7472.87] [CLEANUP AverageLatency(us)=17.67] 
 2512 sec: 1977022 operations; 1229.88 current ops/sec; [UPDATE AverageLatency(us)=5784.21] [READ AverageLatency(us)=3677.98] [CLEANUP AverageLatency(us)=52.5] 
 2522 sec: 1989289 operations; 1226.58 current ops/sec; [UPDATE AverageLatency(us)=2465.94] [READ AverageLatency(us)=1599.06] [CLEANUP AverageLatency(us)=11] 
 2532 sec: 1997925 operations; 863.51 current ops/sec; [UPDATE AverageLatency(us)=1379.44] [READ AverageLatency(us)=859.46] [CLEANUP AverageLatency(us)=18] 
 2535 sec: 2000000 operations; 700.3 current ops/sec; [UPDATE AverageLatency(us)=1518.03] [READ AverageLatency(us)=909.21] [CLEANUP AverageLatency(us)=54160] 
[OVERALL], RunTime(ms), 2535665.0
[OVERALL], Throughput(ops/sec), 788.7477249557809
[UPDATE], Operations, 1600924
[UPDATE], AverageLatency(us), 25708.5564374074
[UPDATE], MinLatency(us), 397
[UPDATE], MaxLatency(us), 791408
[UPDATE], 95thPercentileLatency(ms), 144
[UPDATE], 99thPercentileLatency(ms), 239
[UPDATE], Return=0, 1600309
[UPDATE], Return=1, 615
[UPDATE], 0, 5855
[UPDATE], 1, 41122
[UPDATE], 2, 70135
[UPDATE], 3, 104041
[UPDATE], 4, 120651
[UPDATE], 5, 117091
[UPDATE], 6, 106023
[UPDATE], 7, 93790
[UPDATE], 8, 82498
[UPDATE], 9, 73144
[UPDATE], 10, 65913
[UPDATE], 11, 60433
[UPDATE], 12, 54856
[UPDATE], 13, 49248
[UPDATE], 14, 44468
[UPDATE], 15, 39201
[UPDATE], 16, 34169
[UPDATE], 17, 30076
[UPDATE], 18, 26484
[UPDATE], 19, 23007
[UPDATE], 20, 20549
[UPDATE], 21, 17698
[UPDATE], 22, 15534
[UPDATE], 23, 13491
[UPDATE], 24, 11807
[UPDATE], 25, 10401
[UPDATE], 26, 8981
[UPDATE], 27, 8050
[UPDATE], 28, 7055
[UPDATE], 29, 6137
[UPDATE], 30, 5332
[UPDATE], 31, 4702
[UPDATE], 32, 4321
[UPDATE], 33, 3654
[UPDATE], 34, 3351
[UPDATE], 35, 2915
[UPDATE], 36, 2645
[UPDATE], 37, 2363
[UPDATE], 38, 2218
[UPDATE], 39, 2041
[UPDATE], 40, 1949
[UPDATE], 41, 1867
[UPDATE], 42, 1918
[UPDATE], 43, 1879
[UPDATE], 44, 1915
[UPDATE], 45, 1909
[UPDATE], 46, 1902
[UPDATE], 47, 2022
[UPDATE], 48, 1947
[UPDATE], 49, 1874
[UPDATE], 50, 1975
[UPDATE], 51, 2024
[UPDATE], 52, 2042
[UPDATE], 53, 2007
[UPDATE], 54, 1999
[UPDATE], 55, 1964
[UPDATE], 56, 1985
[UPDATE], 57, 1927
[UPDATE], 58, 1903
[UPDATE], 59, 1932
[UPDATE], 60, 1873
[UPDATE], 61, 1887
[UPDATE], 62, 1779
[UPDATE], 63, 1849
[UPDATE], 64, 1807
[UPDATE], 65, 1832
[UPDATE], 66, 1799
[UPDATE], 67, 1798
[UPDATE], 68, 1753
[UPDATE], 69, 1728
[UPDATE], 70, 1632
[UPDATE], 71, 1618
[UPDATE], 72, 1517
[UPDATE], 73, 1485
[UPDATE], 74, 1474
[UPDATE], 75, 1465
[UPDATE], 76, 1342
[UPDATE], 77, 1307
[UPDATE], 78, 1289
[UPDATE], 79, 1241
[UPDATE], 80, 1166
[UPDATE], 81, 1156
[UPDATE], 82, 1094
[UPDATE], 83, 1092
[UPDATE], 84, 1060
[UPDATE], 85, 968
[UPDATE], 86, 1057
[UPDATE], 87, 988
[UPDATE], 88, 929
[UPDATE], 89, 918
[UPDATE], 90, 910
[UPDATE], 91, 977
[UPDATE], 92, 885
[UPDATE], 93, 851
[UPDATE], 94, 818
[UPDATE], 95, 832
[UPDATE], 96, 826
[UPDATE], 97, 794
[UPDATE], 98, 848
[UPDATE], 99, 795
[UPDATE], 100, 816
[UPDATE], 101, 821
[UPDATE], 102, 779
[UPDATE], 103, 767
[UPDATE], 104, 806
[UPDATE], 105, 850
[UPDATE], 106, 792
[UPDATE], 107, 842
[UPDATE], 108, 820
[UPDATE], 109, 800
[UPDATE], 110, 801
[UPDATE], 111, 816
[UPDATE], 112, 786
[UPDATE], 113, 747
[UPDATE], 114, 830
[UPDATE], 115, 772
[UPDATE], 116, 796
[UPDATE], 117, 746
[UPDATE], 118, 811
[UPDATE], 119, 768
[UPDATE], 120, 757
[UPDATE], 121, 747
[UPDATE], 122, 741
[UPDATE], 123, 767
[UPDATE], 124, 755
[UPDATE], 125, 835
[UPDATE], 126, 772
[UPDATE], 127, 775
[UPDATE], 128, 817
[UPDATE], 129, 785
[UPDATE], 130, 759
[UPDATE], 131, 774
[UPDATE], 132, 789
[UPDATE], 133, 784
[UPDATE], 134, 763
[UPDATE], 135, 776
[UPDATE], 136, 809
[UPDATE], 137, 814
[UPDATE], 138, 856
[UPDATE], 139, 834
[UPDATE], 140, 791
[UPDATE], 141, 842
[UPDATE], 142, 849
[UPDATE], 143, 827
[UPDATE], 144, 856
[UPDATE], 145, 816
[UPDATE], 146, 794
[UPDATE], 147, 766
[UPDATE], 148, 868
[UPDATE], 149, 805
[UPDATE], 150, 821
[UPDATE], 151, 806
[UPDATE], 152, 815
[UPDATE], 153, 764
[UPDATE], 154, 806
[UPDATE], 155, 803
[UPDATE], 156, 852
[UPDATE], 157, 853
[UPDATE], 158, 839
[UPDATE], 159, 822
[UPDATE], 160, 776
[UPDATE], 161, 853
[UPDATE], 162, 839
[UPDATE], 163, 812
[UPDATE], 164, 803
[UPDATE], 165, 806
[UPDATE], 166, 827
[UPDATE], 167, 749
[UPDATE], 168, 813
[UPDATE], 169, 824
[UPDATE], 170, 824
[UPDATE], 171, 778
[UPDATE], 172, 785
[UPDATE], 173, 828
[UPDATE], 174, 811
[UPDATE], 175, 847
[UPDATE], 176, 817
[UPDATE], 177, 809
[UPDATE], 178, 800
[UPDATE], 179, 797
[UPDATE], 180, 755
[UPDATE], 181, 814
[UPDATE], 182, 742
[UPDATE], 183, 792
[UPDATE], 184, 768
[UPDATE], 185, 791
[UPDATE], 186, 775
[UPDATE], 187, 788
[UPDATE], 188, 733
[UPDATE], 189, 708
[UPDATE], 190, 712
[UPDATE], 191, 788
[UPDATE], 192, 718
[UPDATE], 193, 726
[UPDATE], 194, 707
[UPDATE], 195, 744
[UPDATE], 196, 649
[UPDATE], 197, 659
[UPDATE], 198, 678
[UPDATE], 199, 706
[UPDATE], 200, 625
[UPDATE], 201, 583
[UPDATE], 202, 684
[UPDATE], 203, 605
[UPDATE], 204, 616
[UPDATE], 205, 585
[UPDATE], 206, 591
[UPDATE], 207, 616
[UPDATE], 208, 624
[UPDATE], 209, 595
[UPDATE], 210, 607
[UPDATE], 211, 579
[UPDATE], 212, 565
[UPDATE], 213, 533
[UPDATE], 214, 589
[UPDATE], 215, 585
[UPDATE], 216, 552
[UPDATE], 217, 554
[UPDATE], 218, 536
[UPDATE], 219, 510
[UPDATE], 220, 540
[UPDATE], 221, 500
[UPDATE], 222, 508
[UPDATE], 223, 495
[UPDATE], 224, 495
[UPDATE], 225, 433
[UPDATE], 226, 454
[UPDATE], 227, 426
[UPDATE], 228, 469
[UPDATE], 229, 428
[UPDATE], 230, 421
[UPDATE], 231, 421
[UPDATE], 232, 404
[UPDATE], 233, 406
[UPDATE], 234, 390
[UPDATE], 235, 375
[UPDATE], 236, 401
[UPDATE], 237, 375
[UPDATE], 238, 369
[UPDATE], 239, 352
[UPDATE], 240, 361
[UPDATE], 241, 359
[UPDATE], 242, 328
[UPDATE], 243, 326
[UPDATE], 244, 323
[UPDATE], 245, 338
[UPDATE], 246, 328
[UPDATE], 247, 304
[UPDATE], 248, 324
[UPDATE], 249, 295
[UPDATE], 250, 294
[UPDATE], 251, 282
[UPDATE], 252, 269
[UPDATE], 253, 240
[UPDATE], 254, 284
[UPDATE], 255, 250
[UPDATE], 256, 252
[UPDATE], 257, 227
[UPDATE], 258, 243
[UPDATE], 259, 241
[UPDATE], 260, 267
[UPDATE], 261, 229
[UPDATE], 262, 238
[UPDATE], 263, 225
[UPDATE], 264, 236
[UPDATE], 265, 210
[UPDATE], 266, 202
[UPDATE], 267, 185
[UPDATE], 268, 188
[UPDATE], 269, 169
[UPDATE], 270, 176
[UPDATE], 271, 183
[UPDATE], 272, 171
[UPDATE], 273, 190
[UPDATE], 274, 176
[UPDATE], 275, 166
[UPDATE], 276, 154
[UPDATE], 277, 165
[UPDATE], 278, 142
[UPDATE], 279, 155
[UPDATE], 280, 139
[UPDATE], 281, 147
[UPDATE], 282, 141
[UPDATE], 283, 132
[UPDATE], 284, 135
[UPDATE], 285, 154
[UPDATE], 286, 128
[UPDATE], 287, 136
[UPDATE], 288, 135
[UPDATE], 289, 136
[UPDATE], 290, 126
[UPDATE], 291, 117
[UPDATE], 292, 96
[UPDATE], 293, 97
[UPDATE], 294, 124
[UPDATE], 295, 98
[UPDATE], 296, 107
[UPDATE], 297, 86
[UPDATE], 298, 114
[UPDATE], 299, 76
[UPDATE], 300, 110
[UPDATE], 301, 96
[UPDATE], 302, 86
[UPDATE], 303, 76
[UPDATE], 304, 84
[UPDATE], 305, 70
[UPDATE], 306, 73
[UPDATE], 307, 84
[UPDATE], 308, 74
[UPDATE], 309, 69
[UPDATE], 310, 75
[UPDATE], 311, 87
[UPDATE], 312, 60
[UPDATE], 313, 69
[UPDATE], 314, 61
[UPDATE], 315, 49
[UPDATE], 316, 58
[UPDATE], 317, 57
[UPDATE], 318, 59
[UPDATE], 319, 55
[UPDATE], 320, 60
[UPDATE], 321, 41
[UPDATE], 322, 53
[UPDATE], 323, 56
[UPDATE], 324, 46
[UPDATE], 325, 51
[UPDATE], 326, 41
[UPDATE], 327, 48
[UPDATE], 328, 50
[UPDATE], 329, 47
[UPDATE], 330, 41
[UPDATE], 331, 42
[UPDATE], 332, 32
[UPDATE], 333, 52
[UPDATE], 334, 38
[UPDATE], 335, 24
[UPDATE], 336, 33
[UPDATE], 337, 46
[UPDATE], 338, 32
[UPDATE], 339, 32
[UPDATE], 340, 30
[UPDATE], 341, 26
[UPDATE], 342, 34
[UPDATE], 343, 28
[UPDATE], 344, 33
[UPDATE], 345, 22
[UPDATE], 346, 28
[UPDATE], 347, 26
[UPDATE], 348, 24
[UPDATE], 349, 29
[UPDATE], 350, 30
[UPDATE], 351, 16
[UPDATE], 352, 25
[UPDATE], 353, 23
[UPDATE], 354, 18
[UPDATE], 355, 34
[UPDATE], 356, 20
[UPDATE], 357, 20
[UPDATE], 358, 20
[UPDATE], 359, 10
[UPDATE], 360, 14
[UPDATE], 361, 15
[UPDATE], 362, 18
[UPDATE], 363, 14
[UPDATE], 364, 13
[UPDATE], 365, 17
[UPDATE], 366, 13
[UPDATE], 367, 16
[UPDATE], 368, 11
[UPDATE], 369, 19
[UPDATE], 370, 14
[UPDATE], 371, 12
[UPDATE], 372, 23
[UPDATE], 373, 16
[UPDATE], 374, 15
[UPDATE], 375, 10
[UPDATE], 376, 13
[UPDATE], 377, 15
[UPDATE], 378, 14
[UPDATE], 379, 10
[UPDATE], 380, 12
[UPDATE], 381, 14
[UPDATE], 382, 9
[UPDATE], 383, 9
[UPDATE], 384, 16
[UPDATE], 385, 9
[UPDATE], 386, 13
[UPDATE], 387, 21
[UPDATE], 388, 1
[UPDATE], 389, 13
[UPDATE], 390, 7
[UPDATE], 391, 9
[UPDATE], 392, 12
[UPDATE], 393, 14
[UPDATE], 394, 11
[UPDATE], 395, 9
[UPDATE], 396, 7
[UPDATE], 397, 8
[UPDATE], 398, 4
[UPDATE], 399, 8
[UPDATE], 400, 4
[UPDATE], 401, 9
[UPDATE], 402, 3
[UPDATE], 403, 4
[UPDATE], 404, 8
[UPDATE], 405, 3
[UPDATE], 406, 2
[UPDATE], 407, 4
[UPDATE], 408, 7
[UPDATE], 409, 6
[UPDATE], 410, 3
[UPDATE], 411, 7
[UPDATE], 412, 3
[UPDATE], 413, 4
[UPDATE], 414, 4
[UPDATE], 415, 3
[UPDATE], 416, 3
[UPDATE], 417, 8
[UPDATE], 418, 4
[UPDATE], 419, 1
[UPDATE], 420, 7
[UPDATE], 421, 0
[UPDATE], 422, 5
[UPDATE], 423, 2
[UPDATE], 424, 4
[UPDATE], 425, 2
[UPDATE], 426, 4
[UPDATE], 427, 4
[UPDATE], 428, 4
[UPDATE], 429, 3
[UPDATE], 430, 4
[UPDATE], 431, 2
[UPDATE], 432, 0
[UPDATE], 433, 2
[UPDATE], 434, 4
[UPDATE], 435, 2
[UPDATE], 436, 2
[UPDATE], 437, 5
[UPDATE], 438, 1
[UPDATE], 439, 4
[UPDATE], 440, 1
[UPDATE], 441, 2
[UPDATE], 442, 1
[UPDATE], 443, 1
[UPDATE], 444, 3
[UPDATE], 445, 1
[UPDATE], 446, 2
[UPDATE], 447, 0
[UPDATE], 448, 0
[UPDATE], 449, 2
[UPDATE], 450, 2
[UPDATE], 451, 2
[UPDATE], 452, 5
[UPDATE], 453, 1
[UPDATE], 454, 3
[UPDATE], 455, 2
[UPDATE], 456, 1
[UPDATE], 457, 0
[UPDATE], 458, 1
[UPDATE], 459, 3
[UPDATE], 460, 0
[UPDATE], 461, 2
[UPDATE], 462, 1
[UPDATE], 463, 0
[UPDATE], 464, 0
[UPDATE], 465, 1
[UPDATE], 466, 2
[UPDATE], 467, 1
[UPDATE], 468, 3
[UPDATE], 469, 2
[UPDATE], 470, 2
[UPDATE], 471, 2
[UPDATE], 472, 1
[UPDATE], 473, 1
[UPDATE], 474, 1
[UPDATE], 475, 0
[UPDATE], 476, 1
[UPDATE], 477, 1
[UPDATE], 478, 1
[UPDATE], 479, 1
[UPDATE], 480, 0
[UPDATE], 481, 1
[UPDATE], 482, 2
[UPDATE], 483, 1
[UPDATE], 484, 0
[UPDATE], 485, 2
[UPDATE], 486, 0
[UPDATE], 487, 0
[UPDATE], 488, 0
[UPDATE], 489, 1
[UPDATE], 490, 0
[UPDATE], 491, 0
[UPDATE], 492, 1
[UPDATE], 493, 2
[UPDATE], 494, 0
[UPDATE], 495, 1
[UPDATE], 496, 0
[UPDATE], 497, 2
[UPDATE], 498, 0
[UPDATE], 499, 0
[UPDATE], 500, 1
[UPDATE], 501, 0
[UPDATE], 502, 0
[UPDATE], 503, 0
[UPDATE], 504, 0
[UPDATE], 505, 0
[UPDATE], 506, 0
[UPDATE], 507, 0
[UPDATE], 508, 1
[UPDATE], 509, 0
[UPDATE], 510, 0
[UPDATE], 511, 0
[UPDATE], 512, 1
[UPDATE], 513, 0
[UPDATE], 514, 1
[UPDATE], 515, 1
[UPDATE], 516, 0
[UPDATE], 517, 0
[UPDATE], 518, 0
[UPDATE], 519, 0
[UPDATE], 520, 0
[UPDATE], 521, 0
[UPDATE], 522, 0
[UPDATE], 523, 0
[UPDATE], 524, 0
[UPDATE], 525, 1
[UPDATE], 526, 0
[UPDATE], 527, 0
[UPDATE], 528, 0
[UPDATE], 529, 0
[UPDATE], 530, 0
[UPDATE], 531, 0
[UPDATE], 532, 0
[UPDATE], 533, 0
[UPDATE], 534, 0
[UPDATE], 535, 0
[UPDATE], 536, 0
[UPDATE], 537, 0
[UPDATE], 538, 0
[UPDATE], 539, 0
[UPDATE], 540, 0
[UPDATE], 541, 0
[UPDATE], 542, 0
[UPDATE], 543, 0
[UPDATE], 544, 0
[UPDATE], 545, 0
[UPDATE], 546, 0
[UPDATE], 547, 0
[UPDATE], 548, 1
[UPDATE], 549, 0
[UPDATE], 550, 1
[UPDATE], 551, 0
[UPDATE], 552, 0
[UPDATE], 553, 0
[UPDATE], 554, 1
[UPDATE], 555, 0
[UPDATE], 556, 0
[UPDATE], 557, 0
[UPDATE], 558, 0
[UPDATE], 559, 0
[UPDATE], 560, 0
[UPDATE], 561, 0
[UPDATE], 562, 0
[UPDATE], 563, 0
[UPDATE], 564, 1
[UPDATE], 565, 0
[UPDATE], 566, 0
[UPDATE], 567, 1
[UPDATE], 568, 0
[UPDATE], 569, 0
[UPDATE], 570, 0
[UPDATE], 571, 0
[UPDATE], 572, 0
[UPDATE], 573, 0
[UPDATE], 574, 0
[UPDATE], 575, 0
[UPDATE], 576, 0
[UPDATE], 577, 0
[UPDATE], 578, 0
[UPDATE], 579, 0
[UPDATE], 580, 0
[UPDATE], 581, 0
[UPDATE], 582, 0
[UPDATE], 583, 0
[UPDATE], 584, 1
[UPDATE], 585, 0
[UPDATE], 586, 0
[UPDATE], 587, 0
[UPDATE], 588, 0
[UPDATE], 589, 0
[UPDATE], 590, 0
[UPDATE], 591, 0
[UPDATE], 592, 0
[UPDATE], 593, 0
[UPDATE], 594, 0
[UPDATE], 595, 0
[UPDATE], 596, 0
[UPDATE], 597, 0
[UPDATE], 598, 0
[UPDATE], 599, 0
[UPDATE], 600, 0
[UPDATE], 601, 0
[UPDATE], 602, 1
[UPDATE], 603, 0
[UPDATE], 604, 0
[UPDATE], 605, 0
[UPDATE], 606, 0
[UPDATE], 607, 0
[UPDATE], 608, 0
[UPDATE], 609, 1
[UPDATE], 610, 0
[UPDATE], 611, 0
[UPDATE], 612, 0
[UPDATE], 613, 0
[UPDATE], 614, 0
[UPDATE], 615, 1
[UPDATE], 616, 0
[UPDATE], 617, 0
[UPDATE], 618, 0
[UPDATE], 619, 0
[UPDATE], 620, 0
[UPDATE], 621, 0
[UPDATE], 622, 0
[UPDATE], 623, 0
[UPDATE], 624, 0
[UPDATE], 625, 2
[UPDATE], 626, 0
[UPDATE], 627, 0
[UPDATE], 628, 0
[UPDATE], 629, 0
[UPDATE], 630, 0
[UPDATE], 631, 0
[UPDATE], 632, 0
[UPDATE], 633, 0
[UPDATE], 634, 0
[UPDATE], 635, 0
[UPDATE], 636, 0
[UPDATE], 637, 0
[UPDATE], 638, 0
[UPDATE], 639, 0
[UPDATE], 640, 1
[UPDATE], 641, 0
[UPDATE], 642, 0
[UPDATE], 643, 1
[UPDATE], 644, 0
[UPDATE], 645, 0
[UPDATE], 646, 0
[UPDATE], 647, 0
[UPDATE], 648, 0
[UPDATE], 649, 2
[UPDATE], 650, 0
[UPDATE], 651, 0
[UPDATE], 652, 0
[UPDATE], 653, 0
[UPDATE], 654, 0
[UPDATE], 655, 0
[UPDATE], 656, 0
[UPDATE], 657, 1
[UPDATE], 658, 0
[UPDATE], 659, 0
[UPDATE], 660, 0
[UPDATE], 661, 0
[UPDATE], 662, 0
[UPDATE], 663, 0
[UPDATE], 664, 0
[UPDATE], 665, 0
[UPDATE], 666, 0
[UPDATE], 667, 0
[UPDATE], 668, 0
[UPDATE], 669, 0
[UPDATE], 670, 0
[UPDATE], 671, 0
[UPDATE], 672, 0
[UPDATE], 673, 0
[UPDATE], 674, 0
[UPDATE], 675, 0
[UPDATE], 676, 0
[UPDATE], 677, 0
[UPDATE], 678, 0
[UPDATE], 679, 0
[UPDATE], 680, 0
[UPDATE], 681, 0
[UPDATE], 682, 0
[UPDATE], 683, 0
[UPDATE], 684, 0
[UPDATE], 685, 0
[UPDATE], 686, 0
[UPDATE], 687, 0
[UPDATE], 688, 0
[UPDATE], 689, 1
[UPDATE], 690, 0
[UPDATE], 691, 0
[UPDATE], 692, 0
[UPDATE], 693, 0
[UPDATE], 694, 0
[UPDATE], 695, 0
[UPDATE], 696, 0
[UPDATE], 697, 0
[UPDATE], 698, 0
[UPDATE], 699, 0
[UPDATE], 700, 0
[UPDATE], 701, 0
[UPDATE], 702, 0
[UPDATE], 703, 1
[UPDATE], 704, 0
[UPDATE], 705, 0
[UPDATE], 706, 0
[UPDATE], 707, 0
[UPDATE], 708, 0
[UPDATE], 709, 0
[UPDATE], 710, 0
[UPDATE], 711, 0
[UPDATE], 712, 0
[UPDATE], 713, 0
[UPDATE], 714, 0
[UPDATE], 715, 0
[UPDATE], 716, 1
[UPDATE], 717, 0
[UPDATE], 718, 0
[UPDATE], 719, 0
[UPDATE], 720, 0
[UPDATE], 721, 1
[UPDATE], 722, 0
[UPDATE], 723, 0
[UPDATE], 724, 0
[UPDATE], 725, 0
[UPDATE], 726, 0
[UPDATE], 727, 0
[UPDATE], 728, 0
[UPDATE], 729, 0
[UPDATE], 730, 0
[UPDATE], 731, 0
[UPDATE], 732, 0
[UPDATE], 733, 0
[UPDATE], 734, 0
[UPDATE], 735, 0
[UPDATE], 736, 0
[UPDATE], 737, 1
[UPDATE], 738, 0
[UPDATE], 739, 0
[UPDATE], 740, 0
[UPDATE], 741, 0
[UPDATE], 742, 0
[UPDATE], 743, 0
[UPDATE], 744, 0
[UPDATE], 745, 0
[UPDATE], 746, 0
[UPDATE], 747, 0
[UPDATE], 748, 0
[UPDATE], 749, 0
[UPDATE], 750, 0
[UPDATE], 751, 0
[UPDATE], 752, 0
[UPDATE], 753, 0
[UPDATE], 754, 0
[UPDATE], 755, 0
[UPDATE], 756, 0
[UPDATE], 757, 0
[UPDATE], 758, 0
[UPDATE], 759, 0
[UPDATE], 760, 0
[UPDATE], 761, 0
[UPDATE], 762, 0
[UPDATE], 763, 0
[UPDATE], 764, 0
[UPDATE], 765, 0
[UPDATE], 766, 0
[UPDATE], 767, 0
[UPDATE], 768, 0
[UPDATE], 769, 0
[UPDATE], 770, 0
[UPDATE], 771, 0
[UPDATE], 772, 0
[UPDATE], 773, 0
[UPDATE], 774, 0
[UPDATE], 775, 0
[UPDATE], 776, 0
[UPDATE], 777, 0
[UPDATE], 778, 0
[UPDATE], 779, 0
[UPDATE], 780, 0
[UPDATE], 781, 0
[UPDATE], 782, 0
[UPDATE], 783, 0
[UPDATE], 784, 0
[UPDATE], 785, 0
[UPDATE], 786, 0
[UPDATE], 787, 0
[UPDATE], 788, 0
[UPDATE], 789, 0
[UPDATE], 790, 0
[UPDATE], 791, 1
[UPDATE], 792, 0
[UPDATE], 793, 0
[UPDATE], 794, 0
[UPDATE], 795, 0
[UPDATE], 796, 0
[UPDATE], 797, 0
[UPDATE], 798, 0
[UPDATE], 799, 0
[UPDATE], 800, 0
[UPDATE], 801, 0
[UPDATE], 802, 0
[UPDATE], 803, 0
[UPDATE], 804, 0
[UPDATE], 805, 0
[UPDATE], 806, 0
[UPDATE], 807, 0
[UPDATE], 808, 0
[UPDATE], 809, 0
[UPDATE], 810, 0
[UPDATE], 811, 0
[UPDATE], 812, 0
[UPDATE], 813, 0
[UPDATE], 814, 0
[UPDATE], 815, 0
[UPDATE], 816, 0
[UPDATE], 817, 0
[UPDATE], 818, 0
[UPDATE], 819, 0
[UPDATE], 820, 0
[UPDATE], 821, 0
[UPDATE], 822, 0
[UPDATE], 823, 0
[UPDATE], 824, 0
[UPDATE], 825, 0
[UPDATE], 826, 0
[UPDATE], 827, 0
[UPDATE], 828, 0
[UPDATE], 829, 0
[UPDATE], 830, 0
[UPDATE], 831, 0
[UPDATE], 832, 0
[UPDATE], 833, 0
[UPDATE], 834, 0
[UPDATE], 835, 0
[UPDATE], 836, 0
[UPDATE], 837, 0
[UPDATE], 838, 0
[UPDATE], 839, 0
[UPDATE], 840, 0
[UPDATE], 841, 0
[UPDATE], 842, 0
[UPDATE], 843, 0
[UPDATE], 844, 0
[UPDATE], 845, 0
[UPDATE], 846, 0
[UPDATE], 847, 0
[UPDATE], 848, 0
[UPDATE], 849, 0
[UPDATE], 850, 0
[UPDATE], 851, 0
[UPDATE], 852, 0
[UPDATE], 853, 0
[UPDATE], 854, 0
[UPDATE], 855, 0
[UPDATE], 856, 0
[UPDATE], 857, 0
[UPDATE], 858, 0
[UPDATE], 859, 0
[UPDATE], 860, 0
[UPDATE], 861, 0
[UPDATE], 862, 0
[UPDATE], 863, 0
[UPDATE], 864, 0
[UPDATE], 865, 0
[UPDATE], 866, 0
[UPDATE], 867, 0
[UPDATE], 868, 0
[UPDATE], 869, 0
[UPDATE], 870, 0
[UPDATE], 871, 0
[UPDATE], 872, 0
[UPDATE], 873, 0
[UPDATE], 874, 0
[UPDATE], 875, 0
[UPDATE], 876, 0
[UPDATE], 877, 0
[UPDATE], 878, 0
[UPDATE], 879, 0
[UPDATE], 880, 0
[UPDATE], 881, 0
[UPDATE], 882, 0
[UPDATE], 883, 0
[UPDATE], 884, 0
[UPDATE], 885, 0
[UPDATE], 886, 0
[UPDATE], 887, 0
[UPDATE], 888, 0
[UPDATE], 889, 0
[UPDATE], 890, 0
[UPDATE], 891, 0
[UPDATE], 892, 0
[UPDATE], 893, 0
[UPDATE], 894, 0
[UPDATE], 895, 0
[UPDATE], 896, 0
[UPDATE], 897, 0
[UPDATE], 898, 0
[UPDATE], 899, 0
[UPDATE], 900, 0
[UPDATE], 901, 0
[UPDATE], 902, 0
[UPDATE], 903, 0
[UPDATE], 904, 0
[UPDATE], 905, 0
[UPDATE], 906, 0
[UPDATE], 907, 0
[UPDATE], 908, 0
[UPDATE], 909, 0
[UPDATE], 910, 0
[UPDATE], 911, 0
[UPDATE], 912, 0
[UPDATE], 913, 0
[UPDATE], 914, 0
[UPDATE], 915, 0
[UPDATE], 916, 0
[UPDATE], 917, 0
[UPDATE], 918, 0
[UPDATE], 919, 0
[UPDATE], 920, 0
[UPDATE], 921, 0
[UPDATE], 922, 0
[UPDATE], 923, 0
[UPDATE], 924, 0
[UPDATE], 925, 0
[UPDATE], 926, 0
[UPDATE], 927, 0
[UPDATE], 928, 0
[UPDATE], 929, 0
[UPDATE], 930, 0
[UPDATE], 931, 0
[UPDATE], 932, 0
[UPDATE], 933, 0
[UPDATE], 934, 0
[UPDATE], 935, 0
[UPDATE], 936, 0
[UPDATE], 937, 0
[UPDATE], 938, 0
[UPDATE], 939, 0
[UPDATE], 940, 0
[UPDATE], 941, 0
[UPDATE], 942, 0
[UPDATE], 943, 0
[UPDATE], 944, 0
[UPDATE], 945, 0
[UPDATE], 946, 0
[UPDATE], 947, 0
[UPDATE], 948, 0
[UPDATE], 949, 0
[UPDATE], 950, 0
[UPDATE], 951, 0
[UPDATE], 952, 0
[UPDATE], 953, 0
[UPDATE], 954, 0
[UPDATE], 955, 0
[UPDATE], 956, 0
[UPDATE], 957, 0
[UPDATE], 958, 0
[UPDATE], 959, 0
[UPDATE], 960, 0
[UPDATE], 961, 0
[UPDATE], 962, 0
[UPDATE], 963, 0
[UPDATE], 964, 0
[UPDATE], 965, 0
[UPDATE], 966, 0
[UPDATE], 967, 0
[UPDATE], 968, 0
[UPDATE], 969, 0
[UPDATE], 970, 0
[UPDATE], 971, 0
[UPDATE], 972, 0
[UPDATE], 973, 0
[UPDATE], 974, 0
[UPDATE], 975, 0
[UPDATE], 976, 0
[UPDATE], 977, 0
[UPDATE], 978, 0
[UPDATE], 979, 0
[UPDATE], 980, 0
[UPDATE], 981, 0
[UPDATE], 982, 0
[UPDATE], 983, 0
[UPDATE], 984, 0
[UPDATE], 985, 0
[UPDATE], 986, 0
[UPDATE], 987, 0
[UPDATE], 988, 0
[UPDATE], 989, 0
[UPDATE], 990, 0
[UPDATE], 991, 0
[UPDATE], 992, 0
[UPDATE], 993, 0
[UPDATE], 994, 0
[UPDATE], 995, 0
[UPDATE], 996, 0
[UPDATE], 997, 0
[UPDATE], 998, 0
[UPDATE], 999, 0
[UPDATE], >1000, 0
[READ], Operations, 399076
[READ], AverageLatency(us), 21294.996085958563
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 1095923
[READ], 95thPercentileLatency(ms), 138
[READ], 99thPercentileLatency(ms), 234
[READ], Return=0, 398938
[READ], Return=1, 138
[READ], 0, 7668
[READ], 1, 33005
[READ], 2, 47680
[READ], 3, 43515
[READ], 4, 35860
[READ], 5, 29436
[READ], 6, 23952
[READ], 7, 20108
[READ], 8, 16893
[READ], 9, 14161
[READ], 10, 12248
[READ], 11, 10673
[READ], 12, 8964
[READ], 13, 7623
[READ], 14, 6536
[READ], 15, 5523
[READ], 16, 4756
[READ], 17, 4027
[READ], 18, 3403
[READ], 19, 2950
[READ], 20, 2609
[READ], 21, 2215
[READ], 22, 1848
[READ], 23, 1601
[READ], 24, 1380
[READ], 25, 1208
[READ], 26, 968
[READ], 27, 902
[READ], 28, 790
[READ], 29, 674
[READ], 30, 627
[READ], 31, 528
[READ], 32, 415
[READ], 33, 388
[READ], 34, 346
[READ], 35, 333
[READ], 36, 282
[READ], 37, 240
[READ], 38, 246
[READ], 39, 217
[READ], 40, 251
[READ], 41, 243
[READ], 42, 270
[READ], 43, 268
[READ], 44, 262
[READ], 45, 299
[READ], 46, 295
[READ], 47, 281
[READ], 48, 289
[READ], 49, 270
[READ], 50, 272
[READ], 51, 274
[READ], 52, 277
[READ], 53, 285
[READ], 54, 306
[READ], 55, 271
[READ], 56, 272
[READ], 57, 304
[READ], 58, 292
[READ], 59, 287
[READ], 60, 295
[READ], 61, 284
[READ], 62, 306
[READ], 63, 305
[READ], 64, 284
[READ], 65, 271
[READ], 66, 320
[READ], 67, 263
[READ], 68, 268
[READ], 69, 268
[READ], 70, 268
[READ], 71, 222
[READ], 72, 247
[READ], 73, 256
[READ], 74, 230
[READ], 75, 251
[READ], 76, 260
[READ], 77, 219
[READ], 78, 238
[READ], 79, 212
[READ], 80, 207
[READ], 81, 201
[READ], 82, 213
[READ], 83, 203
[READ], 84, 189
[READ], 85, 227
[READ], 86, 197
[READ], 87, 175
[READ], 88, 211
[READ], 89, 205
[READ], 90, 204
[READ], 91, 190
[READ], 92, 197
[READ], 93, 206
[READ], 94, 202
[READ], 95, 193
[READ], 96, 182
[READ], 97, 173
[READ], 98, 192
[READ], 99, 180
[READ], 100, 177
[READ], 101, 188
[READ], 102, 197
[READ], 103, 183
[READ], 104, 214
[READ], 105, 196
[READ], 106, 222
[READ], 107, 196
[READ], 108, 195
[READ], 109, 184
[READ], 110, 216
[READ], 111, 176
[READ], 112, 215
[READ], 113, 189
[READ], 114, 199
[READ], 115, 186
[READ], 116, 182
[READ], 117, 211
[READ], 118, 191
[READ], 119, 188
[READ], 120, 194
[READ], 121, 183
[READ], 122, 182
[READ], 123, 177
[READ], 124, 193
[READ], 125, 183
[READ], 126, 164
[READ], 127, 202
[READ], 128, 189
[READ], 129, 212
[READ], 130, 206
[READ], 131, 195
[READ], 132, 202
[READ], 133, 189
[READ], 134, 177
[READ], 135, 190
[READ], 136, 210
[READ], 137, 199
[READ], 138, 200
[READ], 139, 214
[READ], 140, 203
[READ], 141, 193
[READ], 142, 218
[READ], 143, 214
[READ], 144, 243
[READ], 145, 188
[READ], 146, 212
[READ], 147, 194
[READ], 148, 202
[READ], 149, 199
[READ], 150, 195
[READ], 151, 184
[READ], 152, 222
[READ], 153, 179
[READ], 154, 190
[READ], 155, 213
[READ], 156, 207
[READ], 157, 188
[READ], 158, 192
[READ], 159, 211
[READ], 160, 213
[READ], 161, 193
[READ], 162, 186
[READ], 163, 182
[READ], 164, 210
[READ], 165, 218
[READ], 166, 198
[READ], 167, 171
[READ], 168, 186
[READ], 169, 201
[READ], 170, 196
[READ], 171, 208
[READ], 172, 198
[READ], 173, 225
[READ], 174, 210
[READ], 175, 203
[READ], 176, 161
[READ], 177, 200
[READ], 178, 188
[READ], 179, 209
[READ], 180, 188
[READ], 181, 188
[READ], 182, 175
[READ], 183, 184
[READ], 184, 173
[READ], 185, 175
[READ], 186, 181
[READ], 187, 164
[READ], 188, 176
[READ], 189, 150
[READ], 190, 183
[READ], 191, 182
[READ], 192, 162
[READ], 193, 170
[READ], 194, 164
[READ], 195, 171
[READ], 196, 166
[READ], 197, 185
[READ], 198, 153
[READ], 199, 156
[READ], 200, 144
[READ], 201, 146
[READ], 202, 158
[READ], 203, 163
[READ], 204, 157
[READ], 205, 128
[READ], 206, 132
[READ], 207, 150
[READ], 208, 128
[READ], 209, 131
[READ], 210, 130
[READ], 211, 127
[READ], 212, 161
[READ], 213, 151
[READ], 214, 137
[READ], 215, 147
[READ], 216, 108
[READ], 217, 114
[READ], 218, 118
[READ], 219, 108
[READ], 220, 124
[READ], 221, 113
[READ], 222, 134
[READ], 223, 127
[READ], 224, 102
[READ], 225, 88
[READ], 226, 109
[READ], 227, 127
[READ], 228, 116
[READ], 229, 107
[READ], 230, 104
[READ], 231, 100
[READ], 232, 91
[READ], 233, 81
[READ], 234, 75
[READ], 235, 95
[READ], 236, 85
[READ], 237, 86
[READ], 238, 80
[READ], 239, 88
[READ], 240, 78
[READ], 241, 80
[READ], 242, 77
[READ], 243, 72
[READ], 244, 81
[READ], 245, 64
[READ], 246, 64
[READ], 247, 70
[READ], 248, 67
[READ], 249, 72
[READ], 250, 71
[READ], 251, 60
[READ], 252, 54
[READ], 253, 59
[READ], 254, 78
[READ], 255, 72
[READ], 256, 70
[READ], 257, 54
[READ], 258, 41
[READ], 259, 71
[READ], 260, 63
[READ], 261, 36
[READ], 262, 53
[READ], 263, 47
[READ], 264, 45
[READ], 265, 53
[READ], 266, 47
[READ], 267, 51
[READ], 268, 49
[READ], 269, 28
[READ], 270, 45
[READ], 271, 48
[READ], 272, 43
[READ], 273, 42
[READ], 274, 44
[READ], 275, 48
[READ], 276, 37
[READ], 277, 33
[READ], 278, 37
[READ], 279, 47
[READ], 280, 34
[READ], 281, 36
[READ], 282, 31
[READ], 283, 25
[READ], 284, 26
[READ], 285, 23
[READ], 286, 17
[READ], 287, 34
[READ], 288, 30
[READ], 289, 25
[READ], 290, 18
[READ], 291, 23
[READ], 292, 18
[READ], 293, 24
[READ], 294, 23
[READ], 295, 22
[READ], 296, 23
[READ], 297, 22
[READ], 298, 17
[READ], 299, 24
[READ], 300, 19
[READ], 301, 18
[READ], 302, 16
[READ], 303, 17
[READ], 304, 18
[READ], 305, 21
[READ], 306, 18
[READ], 307, 20
[READ], 308, 16
[READ], 309, 23
[READ], 310, 11
[READ], 311, 13
[READ], 312, 9
[READ], 313, 13
[READ], 314, 11
[READ], 315, 14
[READ], 316, 14
[READ], 317, 16
[READ], 318, 19
[READ], 319, 13
[READ], 320, 9
[READ], 321, 13
[READ], 322, 12
[READ], 323, 10
[READ], 324, 15
[READ], 325, 9
[READ], 326, 9
[READ], 327, 12
[READ], 328, 10
[READ], 329, 6
[READ], 330, 13
[READ], 331, 8
[READ], 332, 11
[READ], 333, 10
[READ], 334, 5
[READ], 335, 14
[READ], 336, 5
[READ], 337, 7
[READ], 338, 4
[READ], 339, 11
[READ], 340, 5
[READ], 341, 6
[READ], 342, 6
[READ], 343, 11
[READ], 344, 4
[READ], 345, 5
[READ], 346, 7
[READ], 347, 6
[READ], 348, 6
[READ], 349, 3
[READ], 350, 3
[READ], 351, 3
[READ], 352, 4
[READ], 353, 3
[READ], 354, 6
[READ], 355, 4
[READ], 356, 3
[READ], 357, 4
[READ], 358, 3
[READ], 359, 1
[READ], 360, 2
[READ], 361, 3
[READ], 362, 3
[READ], 363, 5
[READ], 364, 5
[READ], 365, 2
[READ], 366, 3
[READ], 367, 3
[READ], 368, 2
[READ], 369, 8
[READ], 370, 0
[READ], 371, 3
[READ], 372, 3
[READ], 373, 5
[READ], 374, 2
[READ], 375, 1
[READ], 376, 1
[READ], 377, 3
[READ], 378, 0
[READ], 379, 1
[READ], 380, 3
[READ], 381, 5
[READ], 382, 4
[READ], 383, 3
[READ], 384, 4
[READ], 385, 1
[READ], 386, 0
[READ], 387, 1
[READ], 388, 2
[READ], 389, 1
[READ], 390, 1
[READ], 391, 0
[READ], 392, 0
[READ], 393, 4
[READ], 394, 5
[READ], 395, 2
[READ], 396, 1
[READ], 397, 1
[READ], 398, 0
[READ], 399, 0
[READ], 400, 2
[READ], 401, 1
[READ], 402, 0
[READ], 403, 2
[READ], 404, 1
[READ], 405, 0
[READ], 406, 1
[READ], 407, 0
[READ], 408, 3
[READ], 409, 1
[READ], 410, 3
[READ], 411, 0
[READ], 412, 3
[READ], 413, 0
[READ], 414, 0
[READ], 415, 2
[READ], 416, 0
[READ], 417, 2
[READ], 418, 0
[READ], 419, 0
[READ], 420, 2
[READ], 421, 2
[READ], 422, 0
[READ], 423, 1
[READ], 424, 1
[READ], 425, 0
[READ], 426, 0
[READ], 427, 2
[READ], 428, 0
[READ], 429, 2
[READ], 430, 2
[READ], 431, 0
[READ], 432, 0
[READ], 433, 1
[READ], 434, 1
[READ], 435, 1
[READ], 436, 2
[READ], 437, 0
[READ], 438, 0
[READ], 439, 0
[READ], 440, 0
[READ], 441, 1
[READ], 442, 1
[READ], 443, 0
[READ], 444, 1
[READ], 445, 0
[READ], 446, 0
[READ], 447, 1
[READ], 448, 0
[READ], 449, 0
[READ], 450, 0
[READ], 451, 1
[READ], 452, 1
[READ], 453, 1
[READ], 454, 0
[READ], 455, 1
[READ], 456, 1
[READ], 457, 1
[READ], 458, 0
[READ], 459, 1
[READ], 460, 0
[READ], 461, 0
[READ], 462, 1
[READ], 463, 2
[READ], 464, 0
[READ], 465, 0
[READ], 466, 1
[READ], 467, 0
[READ], 468, 0
[READ], 469, 0
[READ], 470, 0
[READ], 471, 0
[READ], 472, 2
[READ], 473, 0
[READ], 474, 0
[READ], 475, 0
[READ], 476, 1
[READ], 477, 0
[READ], 478, 0
[READ], 479, 0
[READ], 480, 0
[READ], 481, 0
[READ], 482, 1
[READ], 483, 1
[READ], 484, 0
[READ], 485, 1
[READ], 486, 1
[READ], 487, 0
[READ], 488, 0
[READ], 489, 0
[READ], 490, 2
[READ], 491, 0
[READ], 492, 0
[READ], 493, 0
[READ], 494, 0
[READ], 495, 0
[READ], 496, 0
[READ], 497, 0
[READ], 498, 0
[READ], 499, 0
[READ], 500, 0
[READ], 501, 0
[READ], 502, 0
[READ], 503, 0
[READ], 504, 0
[READ], 505, 0
[READ], 506, 0
[READ], 507, 0
[READ], 508, 0
[READ], 509, 0
[READ], 510, 0
[READ], 511, 0
[READ], 512, 0
[READ], 513, 0
[READ], 514, 0
[READ], 515, 0
[READ], 516, 0
[READ], 517, 0
[READ], 518, 0
[READ], 519, 0
[READ], 520, 0
[READ], 521, 0
[READ], 522, 0
[READ], 523, 0
[READ], 524, 0
[READ], 525, 0
[READ], 526, 0
[READ], 527, 0
[READ], 528, 0
[READ], 529, 0
[READ], 530, 0
[READ], 531, 0
[READ], 532, 0
[READ], 533, 0
[READ], 534, 0
[READ], 535, 0
[READ], 536, 0
[READ], 537, 0
[READ], 538, 0
[READ], 539, 0
[READ], 540, 0
[READ], 541, 1
[READ], 542, 0
[READ], 543, 0
[READ], 544, 0
[READ], 545, 0
[READ], 546, 1
[READ], 547, 0
[READ], 548, 0
[READ], 549, 0
[READ], 550, 0
[READ], 551, 0
[READ], 552, 0
[READ], 553, 0
[READ], 554, 0
[READ], 555, 0
[READ], 556, 0
[READ], 557, 0
[READ], 558, 0
[READ], 559, 0
[READ], 560, 0
[READ], 561, 0
[READ], 562, 0
[READ], 563, 0
[READ], 564, 0
[READ], 565, 0
[READ], 566, 0
[READ], 567, 0
[READ], 568, 0
[READ], 569, 0
[READ], 570, 0
[READ], 571, 0
[READ], 572, 0
[READ], 573, 0
[READ], 574, 0
[READ], 575, 0
[READ], 576, 0
[READ], 577, 0
[READ], 578, 0
[READ], 579, 0
[READ], 580, 0
[READ], 581, 0
[READ], 582, 0
[READ], 583, 0
[READ], 584, 0
[READ], 585, 0
[READ], 586, 0
[READ], 587, 0
[READ], 588, 0
[READ], 589, 0
[READ], 590, 0
[READ], 591, 0
[READ], 592, 0
[READ], 593, 0
[READ], 594, 0
[READ], 595, 0
[READ], 596, 0
[READ], 597, 0
[READ], 598, 0
[READ], 599, 0
[READ], 600, 0
[READ], 601, 0
[READ], 602, 0
[READ], 603, 0
[READ], 604, 0
[READ], 605, 0
[READ], 606, 0
[READ], 607, 0
[READ], 608, 0
[READ], 609, 0
[READ], 610, 0
[READ], 611, 0
[READ], 612, 0
[READ], 613, 0
[READ], 614, 0
[READ], 615, 0
[READ], 616, 0
[READ], 617, 0
[READ], 618, 0
[READ], 619, 0
[READ], 620, 0
[READ], 621, 0
[READ], 622, 0
[READ], 623, 0
[READ], 624, 0
[READ], 625, 0
[READ], 626, 0
[READ], 627, 0
[READ], 628, 0
[READ], 629, 0
[READ], 630, 0
[READ], 631, 0
[READ], 632, 0
[READ], 633, 0
[READ], 634, 0
[READ], 635, 0
[READ], 636, 0
[READ], 637, 1
[READ], 638, 0
[READ], 639, 0
[READ], 640, 0
[READ], 641, 0
[READ], 642, 0
[READ], 643, 0
[READ], 644, 0
[READ], 645, 0
[READ], 646, 0
[READ], 647, 0
[READ], 648, 0
[READ], 649, 0
[READ], 650, 0
[READ], 651, 0
[READ], 652, 0
[READ], 653, 0
[READ], 654, 0
[READ], 655, 0
[READ], 656, 0
[READ], 657, 0
[READ], 658, 0
[READ], 659, 0
[READ], 660, 0
[READ], 661, 0
[READ], 662, 0
[READ], 663, 0
[READ], 664, 0
[READ], 665, 0
[READ], 666, 0
[READ], 667, 0
[READ], 668, 0
[READ], 669, 0
[READ], 670, 0
[READ], 671, 0
[READ], 672, 0
[READ], 673, 0
[READ], 674, 0
[READ], 675, 0
[READ], 676, 0
[READ], 677, 0
[READ], 678, 0
[READ], 679, 0
[READ], 680, 0
[READ], 681, 0
[READ], 682, 0
[READ], 683, 0
[READ], 684, 0
[READ], 685, 0
[READ], 686, 0
[READ], 687, 0
[READ], 688, 0
[READ], 689, 0
[READ], 690, 0
[READ], 691, 0
[READ], 692, 0
[READ], 693, 0
[READ], 694, 0
[READ], 695, 0
[READ], 696, 0
[READ], 697, 0
[READ], 698, 0
[READ], 699, 0
[READ], 700, 0
[READ], 701, 0
[READ], 702, 0
[READ], 703, 0
[READ], 704, 0
[READ], 705, 0
[READ], 706, 0
[READ], 707, 0
[READ], 708, 0
[READ], 709, 0
[READ], 710, 0
[READ], 711, 0
[READ], 712, 0
[READ], 713, 0
[READ], 714, 0
[READ], 715, 0
[READ], 716, 0
[READ], 717, 0
[READ], 718, 0
[READ], 719, 0
[READ], 720, 0
[READ], 721, 0
[READ], 722, 0
[READ], 723, 0
[READ], 724, 0
[READ], 725, 0
[READ], 726, 0
[READ], 727, 0
[READ], 728, 0
[READ], 729, 0
[READ], 730, 0
[READ], 731, 0
[READ], 732, 0
[READ], 733, 0
[READ], 734, 0
[READ], 735, 0
[READ], 736, 0
[READ], 737, 0
[READ], 738, 0
[READ], 739, 0
[READ], 740, 0
[READ], 741, 0
[READ], 742, 0
[READ], 743, 0
[READ], 744, 0
[READ], 745, 0
[READ], 746, 0
[READ], 747, 0
[READ], 748, 0
[READ], 749, 0
[READ], 750, 0
[READ], 751, 0
[READ], 752, 0
[READ], 753, 0
[READ], 754, 0
[READ], 755, 0
[READ], 756, 0
[READ], 757, 0
[READ], 758, 0
[READ], 759, 0
[READ], 760, 0
[READ], 761, 0
[READ], 762, 0
[READ], 763, 0
[READ], 764, 0
[READ], 765, 0
[READ], 766, 0
[READ], 767, 0
[READ], 768, 0
[READ], 769, 0
[READ], 770, 0
[READ], 771, 0
[READ], 772, 0
[READ], 773, 0
[READ], 774, 0
[READ], 775, 0
[READ], 776, 0
[READ], 777, 0
[READ], 778, 0
[READ], 779, 0
[READ], 780, 0
[READ], 781, 0
[READ], 782, 0
[READ], 783, 0
[READ], 784, 0
[READ], 785, 0
[READ], 786, 0
[READ], 787, 0
[READ], 788, 0
[READ], 789, 0
[READ], 790, 0
[READ], 791, 0
[READ], 792, 0
[READ], 793, 0
[READ], 794, 0
[READ], 795, 0
[READ], 796, 0
[READ], 797, 0
[READ], 798, 0
[READ], 799, 0
[READ], 800, 0
[READ], 801, 0
[READ], 802, 0
[READ], 803, 0
[READ], 804, 0
[READ], 805, 0
[READ], 806, 0
[READ], 807, 0
[READ], 808, 0
[READ], 809, 0
[READ], 810, 0
[READ], 811, 0
[READ], 812, 0
[READ], 813, 0
[READ], 814, 0
[READ], 815, 0
[READ], 816, 0
[READ], 817, 0
[READ], 818, 0
[READ], 819, 0
[READ], 820, 0
[READ], 821, 0
[READ], 822, 0
[READ], 823, 0
[READ], 824, 0
[READ], 825, 0
[READ], 826, 0
[READ], 827, 0
[READ], 828, 0
[READ], 829, 0
[READ], 830, 0
[READ], 831, 0
[READ], 832, 0
[READ], 833, 0
[READ], 834, 0
[READ], 835, 0
[READ], 836, 0
[READ], 837, 0
[READ], 838, 0
[READ], 839, 0
[READ], 840, 0
[READ], 841, 0
[READ], 842, 0
[READ], 843, 0
[READ], 844, 0
[READ], 845, 0
[READ], 846, 0
[READ], 847, 0
[READ], 848, 0
[READ], 849, 0
[READ], 850, 0
[READ], 851, 0
[READ], 852, 0
[READ], 853, 0
[READ], 854, 0
[READ], 855, 0
[READ], 856, 0
[READ], 857, 0
[READ], 858, 0
[READ], 859, 0
[READ], 860, 0
[READ], 861, 0
[READ], 862, 0
[READ], 863, 0
[READ], 864, 0
[READ], 865, 0
[READ], 866, 0
[READ], 867, 0
[READ], 868, 0
[READ], 869, 0
[READ], 870, 0
[READ], 871, 0
[READ], 872, 0
[READ], 873, 0
[READ], 874, 0
[READ], 875, 0
[READ], 876, 0
[READ], 877, 0
[READ], 878, 0
[READ], 879, 0
[READ], 880, 0
[READ], 881, 0
[READ], 882, 0
[READ], 883, 0
[READ], 884, 0
[READ], 885, 0
[READ], 886, 0
[READ], 887, 0
[READ], 888, 0
[READ], 889, 0
[READ], 890, 0
[READ], 891, 0
[READ], 892, 0
[READ], 893, 0
[READ], 894, 0
[READ], 895, 0
[READ], 896, 0
[READ], 897, 0
[READ], 898, 0
[READ], 899, 0
[READ], 900, 0
[READ], 901, 0
[READ], 902, 0
[READ], 903, 0
[READ], 904, 0
[READ], 905, 0
[READ], 906, 0
[READ], 907, 0
[READ], 908, 0
[READ], 909, 0
[READ], 910, 0
[READ], 911, 0
[READ], 912, 0
[READ], 913, 0
[READ], 914, 0
[READ], 915, 0
[READ], 916, 0
[READ], 917, 0
[READ], 918, 0
[READ], 919, 0
[READ], 920, 0
[READ], 921, 0
[READ], 922, 0
[READ], 923, 0
[READ], 924, 0
[READ], 925, 0
[READ], 926, 0
[READ], 927, 0
[READ], 928, 0
[READ], 929, 0
[READ], 930, 0
[READ], 931, 0
[READ], 932, 0
[READ], 933, 0
[READ], 934, 0
[READ], 935, 0
[READ], 936, 0
[READ], 937, 0
[READ], 938, 0
[READ], 939, 0
[READ], 940, 0
[READ], 941, 0
[READ], 942, 0
[READ], 943, 0
[READ], 944, 0
[READ], 945, 0
[READ], 946, 0
[READ], 947, 0
[READ], 948, 0
[READ], 949, 0
[READ], 950, 0
[READ], 951, 0
[READ], 952, 0
[READ], 953, 0
[READ], 954, 0
[READ], 955, 0
[READ], 956, 0
[READ], 957, 0
[READ], 958, 0
[READ], 959, 0
[READ], 960, 0
[READ], 961, 0
[READ], 962, 0
[READ], 963, 0
[READ], 964, 0
[READ], 965, 0
[READ], 966, 0
[READ], 967, 0
[READ], 968, 0
[READ], 969, 0
[READ], 970, 0
[READ], 971, 0
[READ], 972, 0
[READ], 973, 0
[READ], 974, 0
[READ], 975, 0
[READ], 976, 0
[READ], 977, 0
[READ], 978, 0
[READ], 979, 0
[READ], 980, 0
[READ], 981, 0
[READ], 982, 0
[READ], 983, 0
[READ], 984, 0
[READ], 985, 0
[READ], 986, 0
[READ], 987, 0
[READ], 988, 0
[READ], 989, 0
[READ], 990, 0
[READ], 991, 0
[READ], 992, 0
[READ], 993, 0
[READ], 994, 0
[READ], 995, 0
[READ], 996, 0
[READ], 997, 0
[READ], 998, 0
[READ], 999, 0
[READ], >1000, 2
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 2734.55
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 54160
[CLEANUP], 95thPercentileLatency(ms), 0
[CLEANUP], 99thPercentileLatency(ms), 54
[CLEANUP], 0, 19
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
[CLEANUP], 36, 0
[CLEANUP], 37, 0
[CLEANUP], 38, 0
[CLEANUP], 39, 0
[CLEANUP], 40, 0
[CLEANUP], 41, 0
[CLEANUP], 42, 0
[CLEANUP], 43, 0
[CLEANUP], 44, 0
[CLEANUP], 45, 0
[CLEANUP], 46, 0
[CLEANUP], 47, 0
[CLEANUP], 48, 0
[CLEANUP], 49, 0
[CLEANUP], 50, 0
[CLEANUP], 51, 0
[CLEANUP], 52, 0
[CLEANUP], 53, 0
[CLEANUP], 54, 1
[CLEANUP], 55, 0
[CLEANUP], 56, 0
[CLEANUP], 57, 0
[CLEANUP], 58, 0
[CLEANUP], 59, 0
[CLEANUP], 60, 0
[CLEANUP], 61, 0
[CLEANUP], 62, 0
[CLEANUP], 63, 0
[CLEANUP], 64, 0
[CLEANUP], 65, 0
[CLEANUP], 66, 0
[CLEANUP], 67, 0
[CLEANUP], 68, 0
[CLEANUP], 69, 0
[CLEANUP], 70, 0
[CLEANUP], 71, 0
[CLEANUP], 72, 0
[CLEANUP], 73, 0
[CLEANUP], 74, 0
[CLEANUP], 75, 0
[CLEANUP], 76, 0
[CLEANUP], 77, 0
[CLEANUP], 78, 0
[CLEANUP], 79, 0
[CLEANUP], 80, 0
[CLEANUP], 81, 0
[CLEANUP], 82, 0
[CLEANUP], 83, 0
[CLEANUP], 84, 0
[CLEANUP], 85, 0
[CLEANUP], 86, 0
[CLEANUP], 87, 0
[CLEANUP], 88, 0
[CLEANUP], 89, 0
[CLEANUP], 90, 0
[CLEANUP], 91, 0
[CLEANUP], 92, 0
[CLEANUP], 93, 0
[CLEANUP], 94, 0
[CLEANUP], 95, 0
[CLEANUP], 96, 0
[CLEANUP], 97, 0
[CLEANUP], 98, 0
[CLEANUP], 99, 0
[CLEANUP], 100, 0
[CLEANUP], 101, 0
[CLEANUP], 102, 0
[CLEANUP], 103, 0
[CLEANUP], 104, 0
[CLEANUP], 105, 0
[CLEANUP], 106, 0
[CLEANUP], 107, 0
[CLEANUP], 108, 0
[CLEANUP], 109, 0
[CLEANUP], 110, 0
[CLEANUP], 111, 0
[CLEANUP], 112, 0
[CLEANUP], 113, 0
[CLEANUP], 114, 0
[CLEANUP], 115, 0
[CLEANUP], 116, 0
[CLEANUP], 117, 0
[CLEANUP], 118, 0
[CLEANUP], 119, 0
[CLEANUP], 120, 0
[CLEANUP], 121, 0
[CLEANUP], 122, 0
[CLEANUP], 123, 0
[CLEANUP], 124, 0
[CLEANUP], 125, 0
[CLEANUP], 126, 0
[CLEANUP], 127, 0
[CLEANUP], 128, 0
[CLEANUP], 129, 0
[CLEANUP], 130, 0
[CLEANUP], 131, 0
[CLEANUP], 132, 0
[CLEANUP], 133, 0
[CLEANUP], 134, 0
[CLEANUP], 135, 0
[CLEANUP], 136, 0
[CLEANUP], 137, 0
[CLEANUP], 138, 0
[CLEANUP], 139, 0
[CLEANUP], 140, 0
[CLEANUP], 141, 0
[CLEANUP], 142, 0
[CLEANUP], 143, 0
[CLEANUP], 144, 0
[CLEANUP], 145, 0
[CLEANUP], 146, 0
[CLEANUP], 147, 0
[CLEANUP], 148, 0
[CLEANUP], 149, 0
[CLEANUP], 150, 0
[CLEANUP], 151, 0
[CLEANUP], 152, 0
[CLEANUP], 153, 0
[CLEANUP], 154, 0
[CLEANUP], 155, 0
[CLEANUP], 156, 0
[CLEANUP], 157, 0
[CLEANUP], 158, 0
[CLEANUP], 159, 0
[CLEANUP], 160, 0
[CLEANUP], 161, 0
[CLEANUP], 162, 0
[CLEANUP], 163, 0
[CLEANUP], 164, 0
[CLEANUP], 165, 0
[CLEANUP], 166, 0
[CLEANUP], 167, 0
[CLEANUP], 168, 0
[CLEANUP], 169, 0
[CLEANUP], 170, 0
[CLEANUP], 171, 0
[CLEANUP], 172, 0
[CLEANUP], 173, 0
[CLEANUP], 174, 0
[CLEANUP], 175, 0
[CLEANUP], 176, 0
[CLEANUP], 177, 0
[CLEANUP], 178, 0
[CLEANUP], 179, 0
[CLEANUP], 180, 0
[CLEANUP], 181, 0
[CLEANUP], 182, 0
[CLEANUP], 183, 0
[CLEANUP], 184, 0
[CLEANUP], 185, 0
[CLEANUP], 186, 0
[CLEANUP], 187, 0
[CLEANUP], 188, 0
[CLEANUP], 189, 0
[CLEANUP], 190, 0
[CLEANUP], 191, 0
[CLEANUP], 192, 0
[CLEANUP], 193, 0
[CLEANUP], 194, 0
[CLEANUP], 195, 0
[CLEANUP], 196, 0
[CLEANUP], 197, 0
[CLEANUP], 198, 0
[CLEANUP], 199, 0
[CLEANUP], 200, 0
[CLEANUP], 201, 0
[CLEANUP], 202, 0
[CLEANUP], 203, 0
[CLEANUP], 204, 0
[CLEANUP], 205, 0
[CLEANUP], 206, 0
[CLEANUP], 207, 0
[CLEANUP], 208, 0
[CLEANUP], 209, 0
[CLEANUP], 210, 0
[CLEANUP], 211, 0
[CLEANUP], 212, 0
[CLEANUP], 213, 0
[CLEANUP], 214, 0
[CLEANUP], 215, 0
[CLEANUP], 216, 0
[CLEANUP], 217, 0
[CLEANUP], 218, 0
[CLEANUP], 219, 0
[CLEANUP], 220, 0
[CLEANUP], 221, 0
[CLEANUP], 222, 0
[CLEANUP], 223, 0
[CLEANUP], 224, 0
[CLEANUP], 225, 0
[CLEANUP], 226, 0
[CLEANUP], 227, 0
[CLEANUP], 228, 0
[CLEANUP], 229, 0
[CLEANUP], 230, 0
[CLEANUP], 231, 0
[CLEANUP], 232, 0
[CLEANUP], 233, 0
[CLEANUP], 234, 0
[CLEANUP], 235, 0
[CLEANUP], 236, 0
[CLEANUP], 237, 0
[CLEANUP], 238, 0
[CLEANUP], 239, 0
[CLEANUP], 240, 0
[CLEANUP], 241, 0
[CLEANUP], 242, 0
[CLEANUP], 243, 0
[CLEANUP], 244, 0
[CLEANUP], 245, 0
[CLEANUP], 246, 0
[CLEANUP], 247, 0
[CLEANUP], 248, 0
[CLEANUP], 249, 0
[CLEANUP], 250, 0
[CLEANUP], 251, 0
[CLEANUP], 252, 0
[CLEANUP], 253, 0
[CLEANUP], 254, 0
[CLEANUP], 255, 0
[CLEANUP], 256, 0
[CLEANUP], 257, 0
[CLEANUP], 258, 0
[CLEANUP], 259, 0
[CLEANUP], 260, 0
[CLEANUP], 261, 0
[CLEANUP], 262, 0
[CLEANUP], 263, 0
[CLEANUP], 264, 0
[CLEANUP], 265, 0
[CLEANUP], 266, 0
[CLEANUP], 267, 0
[CLEANUP], 268, 0
[CLEANUP], 269, 0
[CLEANUP], 270, 0
[CLEANUP], 271, 0
[CLEANUP], 272, 0
[CLEANUP], 273, 0
[CLEANUP], 274, 0
[CLEANUP], 275, 0
[CLEANUP], 276, 0
[CLEANUP], 277, 0
[CLEANUP], 278, 0
[CLEANUP], 279, 0
[CLEANUP], 280, 0
[CLEANUP], 281, 0
[CLEANUP], 282, 0
[CLEANUP], 283, 0
[CLEANUP], 284, 0
[CLEANUP], 285, 0
[CLEANUP], 286, 0
[CLEANUP], 287, 0
[CLEANUP], 288, 0
[CLEANUP], 289, 0
[CLEANUP], 290, 0
[CLEANUP], 291, 0
[CLEANUP], 292, 0
[CLEANUP], 293, 0
[CLEANUP], 294, 0
[CLEANUP], 295, 0
[CLEANUP], 296, 0
[CLEANUP], 297, 0
[CLEANUP], 298, 0
[CLEANUP], 299, 0
[CLEANUP], 300, 0
[CLEANUP], 301, 0
[CLEANUP], 302, 0
[CLEANUP], 303, 0
[CLEANUP], 304, 0
[CLEANUP], 305, 0
[CLEANUP], 306, 0
[CLEANUP], 307, 0
[CLEANUP], 308, 0
[CLEANUP], 309, 0
[CLEANUP], 310, 0
[CLEANUP], 311, 0
[CLEANUP], 312, 0
[CLEANUP], 313, 0
[CLEANUP], 314, 0
[CLEANUP], 315, 0
[CLEANUP], 316, 0
[CLEANUP], 317, 0
[CLEANUP], 318, 0
[CLEANUP], 319, 0
[CLEANUP], 320, 0
[CLEANUP], 321, 0
[CLEANUP], 322, 0
[CLEANUP], 323, 0
[CLEANUP], 324, 0
[CLEANUP], 325, 0
[CLEANUP], 326, 0
[CLEANUP], 327, 0
[CLEANUP], 328, 0
[CLEANUP], 329, 0
[CLEANUP], 330, 0
[CLEANUP], 331, 0
[CLEANUP], 332, 0
[CLEANUP], 333, 0
[CLEANUP], 334, 0
[CLEANUP], 335, 0
[CLEANUP], 336, 0
[CLEANUP], 337, 0
[CLEANUP], 338, 0
[CLEANUP], 339, 0
[CLEANUP], 340, 0
[CLEANUP], 341, 0
[CLEANUP], 342, 0
[CLEANUP], 343, 0
[CLEANUP], 344, 0
[CLEANUP], 345, 0
[CLEANUP], 346, 0
[CLEANUP], 347, 0
[CLEANUP], 348, 0
[CLEANUP], 349, 0
[CLEANUP], 350, 0
[CLEANUP], 351, 0
[CLEANUP], 352, 0
[CLEANUP], 353, 0
[CLEANUP], 354, 0
[CLEANUP], 355, 0
[CLEANUP], 356, 0
[CLEANUP], 357, 0
[CLEANUP], 358, 0
[CLEANUP], 359, 0
[CLEANUP], 360, 0
[CLEANUP], 361, 0
[CLEANUP], 362, 0
[CLEANUP], 363, 0
[CLEANUP], 364, 0
[CLEANUP], 365, 0
[CLEANUP], 366, 0
[CLEANUP], 367, 0
[CLEANUP], 368, 0
[CLEANUP], 369, 0
[CLEANUP], 370, 0
[CLEANUP], 371, 0
[CLEANUP], 372, 0
[CLEANUP], 373, 0
[CLEANUP], 374, 0
[CLEANUP], 375, 0
[CLEANUP], 376, 0
[CLEANUP], 377, 0
[CLEANUP], 378, 0
[CLEANUP], 379, 0
[CLEANUP], 380, 0
[CLEANUP], 381, 0
[CLEANUP], 382, 0
[CLEANUP], 383, 0
[CLEANUP], 384, 0
[CLEANUP], 385, 0
[CLEANUP], 386, 0
[CLEANUP], 387, 0
[CLEANUP], 388, 0
[CLEANUP], 389, 0
[CLEANUP], 390, 0
[CLEANUP], 391, 0
[CLEANUP], 392, 0
[CLEANUP], 393, 0
[CLEANUP], 394, 0
[CLEANUP], 395, 0
[CLEANUP], 396, 0
[CLEANUP], 397, 0
[CLEANUP], 398, 0
[CLEANUP], 399, 0
[CLEANUP], 400, 0
[CLEANUP], 401, 0
[CLEANUP], 402, 0
[CLEANUP], 403, 0
[CLEANUP], 404, 0
[CLEANUP], 405, 0
[CLEANUP], 406, 0
[CLEANUP], 407, 0
[CLEANUP], 408, 0
[CLEANUP], 409, 0
[CLEANUP], 410, 0
[CLEANUP], 411, 0
[CLEANUP], 412, 0
[CLEANUP], 413, 0
[CLEANUP], 414, 0
[CLEANUP], 415, 0
[CLEANUP], 416, 0
[CLEANUP], 417, 0
[CLEANUP], 418, 0
[CLEANUP], 419, 0
[CLEANUP], 420, 0
[CLEANUP], 421, 0
[CLEANUP], 422, 0
[CLEANUP], 423, 0
[CLEANUP], 424, 0
[CLEANUP], 425, 0
[CLEANUP], 426, 0
[CLEANUP], 427, 0
[CLEANUP], 428, 0
[CLEANUP], 429, 0
[CLEANUP], 430, 0
[CLEANUP], 431, 0
[CLEANUP], 432, 0
[CLEANUP], 433, 0
[CLEANUP], 434, 0
[CLEANUP], 435, 0
[CLEANUP], 436, 0
[CLEANUP], 437, 0
[CLEANUP], 438, 0
[CLEANUP], 439, 0
[CLEANUP], 440, 0
[CLEANUP], 441, 0
[CLEANUP], 442, 0
[CLEANUP], 443, 0
[CLEANUP], 444, 0
[CLEANUP], 445, 0
[CLEANUP], 446, 0
[CLEANUP], 447, 0
[CLEANUP], 448, 0
[CLEANUP], 449, 0
[CLEANUP], 450, 0
[CLEANUP], 451, 0
[CLEANUP], 452, 0
[CLEANUP], 453, 0
[CLEANUP], 454, 0
[CLEANUP], 455, 0
[CLEANUP], 456, 0
[CLEANUP], 457, 0
[CLEANUP], 458, 0
[CLEANUP], 459, 0
[CLEANUP], 460, 0
[CLEANUP], 461, 0
[CLEANUP], 462, 0
[CLEANUP], 463, 0
[CLEANUP], 464, 0
[CLEANUP], 465, 0
[CLEANUP], 466, 0
[CLEANUP], 467, 0
[CLEANUP], 468, 0
[CLEANUP], 469, 0
[CLEANUP], 470, 0
[CLEANUP], 471, 0
[CLEANUP], 472, 0
[CLEANUP], 473, 0
[CLEANUP], 474, 0
[CLEANUP], 475, 0
[CLEANUP], 476, 0
[CLEANUP], 477, 0
[CLEANUP], 478, 0
[CLEANUP], 479, 0
[CLEANUP], 480, 0
[CLEANUP], 481, 0
[CLEANUP], 482, 0
[CLEANUP], 483, 0
[CLEANUP], 484, 0
[CLEANUP], 485, 0
[CLEANUP], 486, 0
[CLEANUP], 487, 0
[CLEANUP], 488, 0
[CLEANUP], 489, 0
[CLEANUP], 490, 0
[CLEANUP], 491, 0
[CLEANUP], 492, 0
[CLEANUP], 493, 0
[CLEANUP], 494, 0
[CLEANUP], 495, 0
[CLEANUP], 496, 0
[CLEANUP], 497, 0
[CLEANUP], 498, 0
[CLEANUP], 499, 0
[CLEANUP], 500, 0
[CLEANUP], 501, 0
[CLEANUP], 502, 0
[CLEANUP], 503, 0
[CLEANUP], 504, 0
[CLEANUP], 505, 0
[CLEANUP], 506, 0
[CLEANUP], 507, 0
[CLEANUP], 508, 0
[CLEANUP], 509, 0
[CLEANUP], 510, 0
[CLEANUP], 511, 0
[CLEANUP], 512, 0
[CLEANUP], 513, 0
[CLEANUP], 514, 0
[CLEANUP], 515, 0
[CLEANUP], 516, 0
[CLEANUP], 517, 0
[CLEANUP], 518, 0
[CLEANUP], 519, 0
[CLEANUP], 520, 0
[CLEANUP], 521, 0
[CLEANUP], 522, 0
[CLEANUP], 523, 0
[CLEANUP], 524, 0
[CLEANUP], 525, 0
[CLEANUP], 526, 0
[CLEANUP], 527, 0
[CLEANUP], 528, 0
[CLEANUP], 529, 0
[CLEANUP], 530, 0
[CLEANUP], 531, 0
[CLEANUP], 532, 0
[CLEANUP], 533, 0
[CLEANUP], 534, 0
[CLEANUP], 535, 0
[CLEANUP], 536, 0
[CLEANUP], 537, 0
[CLEANUP], 538, 0
[CLEANUP], 539, 0
[CLEANUP], 540, 0
[CLEANUP], 541, 0
[CLEANUP], 542, 0
[CLEANUP], 543, 0
[CLEANUP], 544, 0
[CLEANUP], 545, 0
[CLEANUP], 546, 0
[CLEANUP], 547, 0
[CLEANUP], 548, 0
[CLEANUP], 549, 0
[CLEANUP], 550, 0
[CLEANUP], 551, 0
[CLEANUP], 552, 0
[CLEANUP], 553, 0
[CLEANUP], 554, 0
[CLEANUP], 555, 0
[CLEANUP], 556, 0
[CLEANUP], 557, 0
[CLEANUP], 558, 0
[CLEANUP], 559, 0
[CLEANUP], 560, 0
[CLEANUP], 561, 0
[CLEANUP], 562, 0
[CLEANUP], 563, 0
[CLEANUP], 564, 0
[CLEANUP], 565, 0
[CLEANUP], 566, 0
[CLEANUP], 567, 0
[CLEANUP], 568, 0
[CLEANUP], 569, 0
[CLEANUP], 570, 0
[CLEANUP], 571, 0
[CLEANUP], 572, 0
[CLEANUP], 573, 0
[CLEANUP], 574, 0
[CLEANUP], 575, 0
[CLEANUP], 576, 0
[CLEANUP], 577, 0
[CLEANUP], 578, 0
[CLEANUP], 579, 0
[CLEANUP], 580, 0
[CLEANUP], 581, 0
[CLEANUP], 582, 0
[CLEANUP], 583, 0
[CLEANUP], 584, 0
[CLEANUP], 585, 0
[CLEANUP], 586, 0
[CLEANUP], 587, 0
[CLEANUP], 588, 0
[CLEANUP], 589, 0
[CLEANUP], 590, 0
[CLEANUP], 591, 0
[CLEANUP], 592, 0
[CLEANUP], 593, 0
[CLEANUP], 594, 0
[CLEANUP], 595, 0
[CLEANUP], 596, 0
[CLEANUP], 597, 0
[CLEANUP], 598, 0
[CLEANUP], 599, 0
[CLEANUP], 600, 0
[CLEANUP], 601, 0
[CLEANUP], 602, 0
[CLEANUP], 603, 0
[CLEANUP], 604, 0
[CLEANUP], 605, 0
[CLEANUP], 606, 0
[CLEANUP], 607, 0
[CLEANUP], 608, 0
[CLEANUP], 609, 0
[CLEANUP], 610, 0
[CLEANUP], 611, 0
[CLEANUP], 612, 0
[CLEANUP], 613, 0
[CLEANUP], 614, 0
[CLEANUP], 615, 0
[CLEANUP], 616, 0
[CLEANUP], 617, 0
[CLEANUP], 618, 0
[CLEANUP], 619, 0
[CLEANUP], 620, 0
[CLEANUP], 621, 0
[CLEANUP], 622, 0
[CLEANUP], 623, 0
[CLEANUP], 624, 0
[CLEANUP], 625, 0
[CLEANUP], 626, 0
[CLEANUP], 627, 0
[CLEANUP], 628, 0
[CLEANUP], 629, 0
[CLEANUP], 630, 0
[CLEANUP], 631, 0
[CLEANUP], 632, 0
[CLEANUP], 633, 0
[CLEANUP], 634, 0
[CLEANUP], 635, 0
[CLEANUP], 636, 0
[CLEANUP], 637, 0
[CLEANUP], 638, 0
[CLEANUP], 639, 0
[CLEANUP], 640, 0
[CLEANUP], 641, 0
[CLEANUP], 642, 0
[CLEANUP], 643, 0
[CLEANUP], 644, 0
[CLEANUP], 645, 0
[CLEANUP], 646, 0
[CLEANUP], 647, 0
[CLEANUP], 648, 0
[CLEANUP], 649, 0
[CLEANUP], 650, 0
[CLEANUP], 651, 0
[CLEANUP], 652, 0
[CLEANUP], 653, 0
[CLEANUP], 654, 0
[CLEANUP], 655, 0
[CLEANUP], 656, 0
[CLEANUP], 657, 0
[CLEANUP], 658, 0
[CLEANUP], 659, 0
[CLEANUP], 660, 0
[CLEANUP], 661, 0
[CLEANUP], 662, 0
[CLEANUP], 663, 0
[CLEANUP], 664, 0
[CLEANUP], 665, 0
[CLEANUP], 666, 0
[CLEANUP], 667, 0
[CLEANUP], 668, 0
[CLEANUP], 669, 0
[CLEANUP], 670, 0
[CLEANUP], 671, 0
[CLEANUP], 672, 0
[CLEANUP], 673, 0
[CLEANUP], 674, 0
[CLEANUP], 675, 0
[CLEANUP], 676, 0
[CLEANUP], 677, 0
[CLEANUP], 678, 0
[CLEANUP], 679, 0
[CLEANUP], 680, 0
[CLEANUP], 681, 0
[CLEANUP], 682, 0
[CLEANUP], 683, 0
[CLEANUP], 684, 0
[CLEANUP], 685, 0
[CLEANUP], 686, 0
[CLEANUP], 687, 0
[CLEANUP], 688, 0
[CLEANUP], 689, 0
[CLEANUP], 690, 0
[CLEANUP], 691, 0
[CLEANUP], 692, 0
[CLEANUP], 693, 0
[CLEANUP], 694, 0
[CLEANUP], 695, 0
[CLEANUP], 696, 0
[CLEANUP], 697, 0
[CLEANUP], 698, 0
[CLEANUP], 699, 0
[CLEANUP], 700, 0
[CLEANUP], 701, 0
[CLEANUP], 702, 0
[CLEANUP], 703, 0
[CLEANUP], 704, 0
[CLEANUP], 705, 0
[CLEANUP], 706, 0
[CLEANUP], 707, 0
[CLEANUP], 708, 0
[CLEANUP], 709, 0
[CLEANUP], 710, 0
[CLEANUP], 711, 0
[CLEANUP], 712, 0
[CLEANUP], 713, 0
[CLEANUP], 714, 0
[CLEANUP], 715, 0
[CLEANUP], 716, 0
[CLEANUP], 717, 0
[CLEANUP], 718, 0
[CLEANUP], 719, 0
[CLEANUP], 720, 0
[CLEANUP], 721, 0
[CLEANUP], 722, 0
[CLEANUP], 723, 0
[CLEANUP], 724, 0
[CLEANUP], 725, 0
[CLEANUP], 726, 0
[CLEANUP], 727, 0
[CLEANUP], 728, 0
[CLEANUP], 729, 0
[CLEANUP], 730, 0
[CLEANUP], 731, 0
[CLEANUP], 732, 0
[CLEANUP], 733, 0
[CLEANUP], 734, 0
[CLEANUP], 735, 0
[CLEANUP], 736, 0
[CLEANUP], 737, 0
[CLEANUP], 738, 0
[CLEANUP], 739, 0
[CLEANUP], 740, 0
[CLEANUP], 741, 0
[CLEANUP], 742, 0
[CLEANUP], 743, 0
[CLEANUP], 744, 0
[CLEANUP], 745, 0
[CLEANUP], 746, 0
[CLEANUP], 747, 0
[CLEANUP], 748, 0
[CLEANUP], 749, 0
[CLEANUP], 750, 0
[CLEANUP], 751, 0
[CLEANUP], 752, 0
[CLEANUP], 753, 0
[CLEANUP], 754, 0
[CLEANUP], 755, 0
[CLEANUP], 756, 0
[CLEANUP], 757, 0
[CLEANUP], 758, 0
[CLEANUP], 759, 0
[CLEANUP], 760, 0
[CLEANUP], 761, 0
[CLEANUP], 762, 0
[CLEANUP], 763, 0
[CLEANUP], 764, 0
[CLEANUP], 765, 0
[CLEANUP], 766, 0
[CLEANUP], 767, 0
[CLEANUP], 768, 0
[CLEANUP], 769, 0
[CLEANUP], 770, 0
[CLEANUP], 771, 0
[CLEANUP], 772, 0
[CLEANUP], 773, 0
[CLEANUP], 774, 0
[CLEANUP], 775, 0
[CLEANUP], 776, 0
[CLEANUP], 777, 0
[CLEANUP], 778, 0
[CLEANUP], 779, 0
[CLEANUP], 780, 0
[CLEANUP], 781, 0
[CLEANUP], 782, 0
[CLEANUP], 783, 0
[CLEANUP], 784, 0
[CLEANUP], 785, 0
[CLEANUP], 786, 0
[CLEANUP], 787, 0
[CLEANUP], 788, 0
[CLEANUP], 789, 0
[CLEANUP], 790, 0
[CLEANUP], 791, 0
[CLEANUP], 792, 0
[CLEANUP], 793, 0
[CLEANUP], 794, 0
[CLEANUP], 795, 0
[CLEANUP], 796, 0
[CLEANUP], 797, 0
[CLEANUP], 798, 0
[CLEANUP], 799, 0
[CLEANUP], 800, 0
[CLEANUP], 801, 0
[CLEANUP], 802, 0
[CLEANUP], 803, 0
[CLEANUP], 804, 0
[CLEANUP], 805, 0
[CLEANUP], 806, 0
[CLEANUP], 807, 0
[CLEANUP], 808, 0
[CLEANUP], 809, 0
[CLEANUP], 810, 0
[CLEANUP], 811, 0
[CLEANUP], 812, 0
[CLEANUP], 813, 0
[CLEANUP], 814, 0
[CLEANUP], 815, 0
[CLEANUP], 816, 0
[CLEANUP], 817, 0
[CLEANUP], 818, 0
[CLEANUP], 819, 0
[CLEANUP], 820, 0
[CLEANUP], 821, 0
[CLEANUP], 822, 0
[CLEANUP], 823, 0
[CLEANUP], 824, 0
[CLEANUP], 825, 0
[CLEANUP], 826, 0
[CLEANUP], 827, 0
[CLEANUP], 828, 0
[CLEANUP], 829, 0
[CLEANUP], 830, 0
[CLEANUP], 831, 0
[CLEANUP], 832, 0
[CLEANUP], 833, 0
[CLEANUP], 834, 0
[CLEANUP], 835, 0
[CLEANUP], 836, 0
[CLEANUP], 837, 0
[CLEANUP], 838, 0
[CLEANUP], 839, 0
[CLEANUP], 840, 0
[CLEANUP], 841, 0
[CLEANUP], 842, 0
[CLEANUP], 843, 0
[CLEANUP], 844, 0
[CLEANUP], 845, 0
[CLEANUP], 846, 0
[CLEANUP], 847, 0
[CLEANUP], 848, 0
[CLEANUP], 849, 0
[CLEANUP], 850, 0
[CLEANUP], 851, 0
[CLEANUP], 852, 0
[CLEANUP], 853, 0
[CLEANUP], 854, 0
[CLEANUP], 855, 0
[CLEANUP], 856, 0
[CLEANUP], 857, 0
[CLEANUP], 858, 0
[CLEANUP], 859, 0
[CLEANUP], 860, 0
[CLEANUP], 861, 0
[CLEANUP], 862, 0
[CLEANUP], 863, 0
[CLEANUP], 864, 0
[CLEANUP], 865, 0
[CLEANUP], 866, 0
[CLEANUP], 867, 0
[CLEANUP], 868, 0
[CLEANUP], 869, 0
[CLEANUP], 870, 0
[CLEANUP], 871, 0
[CLEANUP], 872, 0
[CLEANUP], 873, 0
[CLEANUP], 874, 0
[CLEANUP], 875, 0
[CLEANUP], 876, 0
[CLEANUP], 877, 0
[CLEANUP], 878, 0
[CLEANUP], 879, 0
[CLEANUP], 880, 0
[CLEANUP], 881, 0
[CLEANUP], 882, 0
[CLEANUP], 883, 0
[CLEANUP], 884, 0
[CLEANUP], 885, 0
[CLEANUP], 886, 0
[CLEANUP], 887, 0
[CLEANUP], 888, 0
[CLEANUP], 889, 0
[CLEANUP], 890, 0
[CLEANUP], 891, 0
[CLEANUP], 892, 0
[CLEANUP], 893, 0
[CLEANUP], 894, 0
[CLEANUP], 895, 0
[CLEANUP], 896, 0
[CLEANUP], 897, 0
[CLEANUP], 898, 0
[CLEANUP], 899, 0
[CLEANUP], 900, 0
[CLEANUP], 901, 0
[CLEANUP], 902, 0
[CLEANUP], 903, 0
[CLEANUP], 904, 0
[CLEANUP], 905, 0
[CLEANUP], 906, 0
[CLEANUP], 907, 0
[CLEANUP], 908, 0
[CLEANUP], 909, 0
[CLEANUP], 910, 0
[CLEANUP], 911, 0
[CLEANUP], 912, 0
[CLEANUP], 913, 0
[CLEANUP], 914, 0
[CLEANUP], 915, 0
[CLEANUP], 916, 0
[CLEANUP], 917, 0
[CLEANUP], 918, 0
[CLEANUP], 919, 0
[CLEANUP], 920, 0
[CLEANUP], 921, 0
[CLEANUP], 922, 0
[CLEANUP], 923, 0
[CLEANUP], 924, 0
[CLEANUP], 925, 0
[CLEANUP], 926, 0
[CLEANUP], 927, 0
[CLEANUP], 928, 0
[CLEANUP], 929, 0
[CLEANUP], 930, 0
[CLEANUP], 931, 0
[CLEANUP], 932, 0
[CLEANUP], 933, 0
[CLEANUP], 934, 0
[CLEANUP], 935, 0
[CLEANUP], 936, 0
[CLEANUP], 937, 0
[CLEANUP], 938, 0
[CLEANUP], 939, 0
[CLEANUP], 940, 0
[CLEANUP], 941, 0
[CLEANUP], 942, 0
[CLEANUP], 943, 0
[CLEANUP], 944, 0
[CLEANUP], 945, 0
[CLEANUP], 946, 0
[CLEANUP], 947, 0
[CLEANUP], 948, 0
[CLEANUP], 949, 0
[CLEANUP], 950, 0
[CLEANUP], 951, 0
[CLEANUP], 952, 0
[CLEANUP], 953, 0
[CLEANUP], 954, 0
[CLEANUP], 955, 0
[CLEANUP], 956, 0
[CLEANUP], 957, 0
[CLEANUP], 958, 0
[CLEANUP], 959, 0
[CLEANUP], 960, 0
[CLEANUP], 961, 0
[CLEANUP], 962, 0
[CLEANUP], 963, 0
[CLEANUP], 964, 0
[CLEANUP], 965, 0
[CLEANUP], 966, 0
[CLEANUP], 967, 0
[CLEANUP], 968, 0
[CLEANUP], 969, 0
[CLEANUP], 970, 0
[CLEANUP], 971, 0
[CLEANUP], 972, 0
[CLEANUP], 973, 0
[CLEANUP], 974, 0
[CLEANUP], 975, 0
[CLEANUP], 976, 0
[CLEANUP], 977, 0
[CLEANUP], 978, 0
[CLEANUP], 979, 0
[CLEANUP], 980, 0
[CLEANUP], 981, 0
[CLEANUP], 982, 0
[CLEANUP], 983, 0
[CLEANUP], 984, 0
[CLEANUP], 985, 0
[CLEANUP], 986, 0
[CLEANUP], 987, 0
[CLEANUP], 988, 0
[CLEANUP], 989, 0
[CLEANUP], 990, 0
[CLEANUP], 991, 0
[CLEANUP], 992, 0
[CLEANUP], 993, 0
[CLEANUP], 994, 0
[CLEANUP], 995, 0
[CLEANUP], 996, 0
[CLEANUP], 997, 0
[CLEANUP], 998, 0
[CLEANUP], 999, 0
[CLEANUP], >1000, 0
java -cp /home/vagrant/YCSB/mysql-connector-java-5.1.27-bin.jar:/home/vagrant/YCSB/jdbc/src/main/conf:/home/vagrant/YCSB/core/target/core-0.1.4.jar:/home/vagrant/YCSB/mongodb/target/mongodb-binding-0.1.4.jar:/home/vagrant/YCSB/mongodb/target/archive-tmp/mongodb-binding-0.1.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -threads 20 -P workloads/workload_mongodb_02 -t
